pub type Block {
  Air
  Stone
  Granite
  PolishedGranite
  Diorite
  PolishedDiorite
  Andesite
  PolishedAndesite
  GrassBlock
  Dirt
  CoarseDirt
  Podzol
  Cobblestone
  OakPlanks
  SprucePlanks
  BirchPlanks
  JunglePlanks
  AcaciaPlanks
  CherryPlanks
  DarkOakPlanks
  MangrovePlanks
  BambooPlanks
  BambooMosaic
  OakSapling
  SpruceSapling
  BirchSapling
  JungleSapling
  AcaciaSapling
  CherrySapling
  DarkOakSapling
  MangrovePropagule
  Bedrock
  Water
  Lava
  Sand
  SuspiciousSand
  RedSand
  Gravel
  SuspiciousGravel
  GoldOre
  DeepslateGoldOre
  IronOre
  DeepslateIronOre
  CoalOre
  DeepslateCoalOre
  NetherGoldOre
  OakLog
  SpruceLog
  BirchLog
  JungleLog
  AcaciaLog
  CherryLog
  DarkOakLog
  MangroveLog
  MangroveRoots
  MuddyMangroveRoots
  BambooBlock
  StrippedSpruceLog
  StrippedBirchLog
  StrippedJungleLog
  StrippedAcaciaLog
  StrippedCherryLog
  StrippedDarkOakLog
  StrippedOakLog
  StrippedMangroveLog
  StrippedBambooBlock
  OakWood
  SpruceWood
  BirchWood
  JungleWood
  AcaciaWood
  CherryWood
  DarkOakWood
  MangroveWood
  StrippedOakWood
  StrippedSpruceWood
  StrippedBirchWood
  StrippedJungleWood
  StrippedAcaciaWood
  StrippedCherryWood
  StrippedDarkOakWood
  StrippedMangroveWood
  OakLeaves
  SpruceLeaves
  BirchLeaves
  JungleLeaves
  AcaciaLeaves
  CherryLeaves
  DarkOakLeaves
  MangroveLeaves
  AzaleaLeaves
  FloweringAzaleaLeaves
  Sponge
  WetSponge
  Glass
  LapisOre
  DeepslateLapisOre
  LapisBlock
  Dispenser
  Sandstone
  ChiseledSandstone
  CutSandstone
  NoteBlock
  WhiteBed
  OrangeBed
  MagentaBed
  LightBlueBed
  YellowBed
  LimeBed
  PinkBed
  GrayBed
  LightGrayBed
  CyanBed
  PurpleBed
  BlueBed
  BrownBed
  GreenBed
  RedBed
  BlackBed
  PoweredRail
  DetectorRail
  StickyPiston
  Cobweb
  ShortGrass
  Fern
  DeadBush
  Seagrass
  TallSeagrass
  Piston
  PistonHead
  WhiteWool
  OrangeWool
  MagentaWool
  LightBlueWool
  YellowWool
  LimeWool
  PinkWool
  GrayWool
  LightGrayWool
  CyanWool
  PurpleWool
  BlueWool
  BrownWool
  GreenWool
  RedWool
  BlackWool
  MovingPiston
  Dandelion
  Torchflower
  Poppy
  BlueOrchid
  Allium
  AzureBluet
  RedTulip
  OrangeTulip
  WhiteTulip
  PinkTulip
  OxeyeDaisy
  Cornflower
  WitherRose
  LilyOfTheValley
  BrownMushroom
  RedMushroom
  GoldBlock
  IronBlock
  Bricks
  Tnt
  Bookshelf
  ChiseledBookshelf
  MossyCobblestone
  Obsidian
  Torch
  WallTorch
  Fire
  SoulFire
  Spawner
  OakStairs
  Chest
  RedstoneWire
  DiamondOre
  DeepslateDiamondOre
  DiamondBlock
  CraftingTable
  Wheat
  Farmland
  Furnace
  OakSign
  SpruceSign
  BirchSign
  AcaciaSign
  CherrySign
  JungleSign
  DarkOakSign
  MangroveSign
  BambooSign
  OakDoor
  Ladder
  Rail
  CobblestoneStairs
  OakWallSign
  SpruceWallSign
  BirchWallSign
  AcaciaWallSign
  CherryWallSign
  JungleWallSign
  DarkOakWallSign
  MangroveWallSign
  BambooWallSign
  OakHangingSign
  SpruceHangingSign
  BirchHangingSign
  AcaciaHangingSign
  CherryHangingSign
  JungleHangingSign
  DarkOakHangingSign
  CrimsonHangingSign
  WarpedHangingSign
  MangroveHangingSign
  BambooHangingSign
  OakWallHangingSign
  SpruceWallHangingSign
  BirchWallHangingSign
  AcaciaWallHangingSign
  CherryWallHangingSign
  JungleWallHangingSign
  DarkOakWallHangingSign
  MangroveWallHangingSign
  CrimsonWallHangingSign
  WarpedWallHangingSign
  BambooWallHangingSign
  Lever
  StonePressurePlate
  IronDoor
  OakPressurePlate
  SprucePressurePlate
  BirchPressurePlate
  JunglePressurePlate
  AcaciaPressurePlate
  CherryPressurePlate
  DarkOakPressurePlate
  MangrovePressurePlate
  BambooPressurePlate
  RedstoneOre
  DeepslateRedstoneOre
  RedstoneTorch
  RedstoneWallTorch
  StoneButton
  Snow
  Ice
  SnowBlock
  Cactus
  Clay
  SugarCane
  Jukebox
  OakFence
  Netherrack
  SoulSand
  SoulSoil
  Basalt
  PolishedBasalt
  SoulTorch
  SoulWallTorch
  Glowstone
  NetherPortal
  CarvedPumpkin
  JackOLantern
  Cake
  Repeater
  WhiteStainedGlass
  OrangeStainedGlass
  MagentaStainedGlass
  LightBlueStainedGlass
  YellowStainedGlass
  LimeStainedGlass
  PinkStainedGlass
  GrayStainedGlass
  LightGrayStainedGlass
  CyanStainedGlass
  PurpleStainedGlass
  BlueStainedGlass
  BrownStainedGlass
  GreenStainedGlass
  RedStainedGlass
  BlackStainedGlass
  OakTrapdoor
  SpruceTrapdoor
  BirchTrapdoor
  JungleTrapdoor
  AcaciaTrapdoor
  CherryTrapdoor
  DarkOakTrapdoor
  MangroveTrapdoor
  BambooTrapdoor
  StoneBricks
  MossyStoneBricks
  CrackedStoneBricks
  ChiseledStoneBricks
  PackedMud
  MudBricks
  InfestedStone
  InfestedCobblestone
  InfestedStoneBricks
  InfestedMossyStoneBricks
  InfestedCrackedStoneBricks
  InfestedChiseledStoneBricks
  BrownMushroomBlock
  RedMushroomBlock
  MushroomStem
  IronBars
  Chain
  GlassPane
  Pumpkin
  Melon
  AttachedPumpkinStem
  AttachedMelonStem
  PumpkinStem
  MelonStem
  Vine
  GlowLichen
  OakFenceGate
  BrickStairs
  StoneBrickStairs
  MudBrickStairs
  Mycelium
  LilyPad
  NetherBricks
  NetherBrickFence
  NetherBrickStairs
  NetherWart
  EnchantingTable
  BrewingStand
  Cauldron
  WaterCauldron
  LavaCauldron
  PowderSnowCauldron
  EndPortal
  EndPortalFrame
  EndStone
  DragonEgg
  RedstoneLamp
  Cocoa
  SandstoneStairs
  EmeraldOre
  DeepslateEmeraldOre
  EnderChest
  TripwireHook
  Tripwire
  EmeraldBlock
  SpruceStairs
  BirchStairs
  JungleStairs
  CommandBlock
  Beacon
  CobblestoneWall
  MossyCobblestoneWall
  FlowerPot
  PottedTorchflower
  PottedOakSapling
  PottedSpruceSapling
  PottedBirchSapling
  PottedJungleSapling
  PottedAcaciaSapling
  PottedCherrySapling
  PottedDarkOakSapling
  PottedMangrovePropagule
  PottedFern
  PottedDandelion
  PottedPoppy
  PottedBlueOrchid
  PottedAllium
  PottedAzureBluet
  PottedRedTulip
  PottedOrangeTulip
  PottedWhiteTulip
  PottedPinkTulip
  PottedOxeyeDaisy
  PottedCornflower
  PottedLilyOfTheValley
  PottedWitherRose
  PottedRedMushroom
  PottedBrownMushroom
  PottedDeadBush
  PottedCactus
  Carrots
  Potatoes
  OakButton
  SpruceButton
  BirchButton
  JungleButton
  AcaciaButton
  CherryButton
  DarkOakButton
  MangroveButton
  BambooButton
  SkeletonSkull
  SkeletonWallSkull
  WitherSkeletonSkull
  WitherSkeletonWallSkull
  ZombieHead
  ZombieWallHead
  PlayerHead
  PlayerWallHead
  CreeperHead
  CreeperWallHead
  DragonHead
  DragonWallHead
  PiglinHead
  PiglinWallHead
  Anvil
  ChippedAnvil
  DamagedAnvil
  TrappedChest
  LightWeightedPressurePlate
  HeavyWeightedPressurePlate
  Comparator
  DaylightDetector
  RedstoneBlock
  NetherQuartzOre
  Hopper
  QuartzBlock
  ChiseledQuartzBlock
  QuartzPillar
  QuartzStairs
  ActivatorRail
  Dropper
  WhiteTerracotta
  OrangeTerracotta
  MagentaTerracotta
  LightBlueTerracotta
  YellowTerracotta
  LimeTerracotta
  PinkTerracotta
  GrayTerracotta
  LightGrayTerracotta
  CyanTerracotta
  PurpleTerracotta
  BlueTerracotta
  BrownTerracotta
  GreenTerracotta
  RedTerracotta
  BlackTerracotta
  WhiteStainedGlassPane
  OrangeStainedGlassPane
  MagentaStainedGlassPane
  LightBlueStainedGlassPane
  YellowStainedGlassPane
  LimeStainedGlassPane
  PinkStainedGlassPane
  GrayStainedGlassPane
  LightGrayStainedGlassPane
  CyanStainedGlassPane
  PurpleStainedGlassPane
  BlueStainedGlassPane
  BrownStainedGlassPane
  GreenStainedGlassPane
  RedStainedGlassPane
  BlackStainedGlassPane
  AcaciaStairs
  CherryStairs
  DarkOakStairs
  MangroveStairs
  BambooStairs
  BambooMosaicStairs
  SlimeBlock
  Barrier
  Light
  IronTrapdoor
  Prismarine
  PrismarineBricks
  DarkPrismarine
  PrismarineStairs
  PrismarineBrickStairs
  DarkPrismarineStairs
  PrismarineSlab
  PrismarineBrickSlab
  DarkPrismarineSlab
  SeaLantern
  HayBlock
  WhiteCarpet
  OrangeCarpet
  MagentaCarpet
  LightBlueCarpet
  YellowCarpet
  LimeCarpet
  PinkCarpet
  GrayCarpet
  LightGrayCarpet
  CyanCarpet
  PurpleCarpet
  BlueCarpet
  BrownCarpet
  GreenCarpet
  RedCarpet
  BlackCarpet
  Terracotta
  CoalBlock
  PackedIce
  Sunflower
  Lilac
  RoseBush
  Peony
  TallGrass
  LargeFern
  WhiteBanner
  OrangeBanner
  MagentaBanner
  LightBlueBanner
  YellowBanner
  LimeBanner
  PinkBanner
  GrayBanner
  LightGrayBanner
  CyanBanner
  PurpleBanner
  BlueBanner
  BrownBanner
  GreenBanner
  RedBanner
  BlackBanner
  WhiteWallBanner
  OrangeWallBanner
  MagentaWallBanner
  LightBlueWallBanner
  YellowWallBanner
  LimeWallBanner
  PinkWallBanner
  GrayWallBanner
  LightGrayWallBanner
  CyanWallBanner
  PurpleWallBanner
  BlueWallBanner
  BrownWallBanner
  GreenWallBanner
  RedWallBanner
  BlackWallBanner
  RedSandstone
  ChiseledRedSandstone
  CutRedSandstone
  RedSandstoneStairs
  OakSlab
  SpruceSlab
  BirchSlab
  JungleSlab
  AcaciaSlab
  CherrySlab
  DarkOakSlab
  MangroveSlab
  BambooSlab
  BambooMosaicSlab
  StoneSlab
  SmoothStoneSlab
  SandstoneSlab
  CutSandstoneSlab
  PetrifiedOakSlab
  CobblestoneSlab
  BrickSlab
  StoneBrickSlab
  MudBrickSlab
  NetherBrickSlab
  QuartzSlab
  RedSandstoneSlab
  CutRedSandstoneSlab
  PurpurSlab
  SmoothStone
  SmoothSandstone
  SmoothQuartz
  SmoothRedSandstone
  SpruceFenceGate
  BirchFenceGate
  JungleFenceGate
  AcaciaFenceGate
  CherryFenceGate
  DarkOakFenceGate
  MangroveFenceGate
  BambooFenceGate
  SpruceFence
  BirchFence
  JungleFence
  AcaciaFence
  CherryFence
  DarkOakFence
  MangroveFence
  BambooFence
  SpruceDoor
  BirchDoor
  JungleDoor
  AcaciaDoor
  CherryDoor
  DarkOakDoor
  MangroveDoor
  BambooDoor
  EndRod
  ChorusPlant
  ChorusFlower
  PurpurBlock
  PurpurPillar
  PurpurStairs
  EndStoneBricks
  TorchflowerCrop
  PitcherCrop
  PitcherPlant
  Beetroots
  DirtPath
  EndGateway
  RepeatingCommandBlock
  ChainCommandBlock
  FrostedIce
  MagmaBlock
  NetherWartBlock
  RedNetherBricks
  BoneBlock
  StructureVoid
  Observer
  ShulkerBox
  WhiteShulkerBox
  OrangeShulkerBox
  MagentaShulkerBox
  LightBlueShulkerBox
  YellowShulkerBox
  LimeShulkerBox
  PinkShulkerBox
  GrayShulkerBox
  LightGrayShulkerBox
  CyanShulkerBox
  PurpleShulkerBox
  BlueShulkerBox
  BrownShulkerBox
  GreenShulkerBox
  RedShulkerBox
  BlackShulkerBox
  WhiteGlazedTerracotta
  OrangeGlazedTerracotta
  MagentaGlazedTerracotta
  LightBlueGlazedTerracotta
  YellowGlazedTerracotta
  LimeGlazedTerracotta
  PinkGlazedTerracotta
  GrayGlazedTerracotta
  LightGrayGlazedTerracotta
  CyanGlazedTerracotta
  PurpleGlazedTerracotta
  BlueGlazedTerracotta
  BrownGlazedTerracotta
  GreenGlazedTerracotta
  RedGlazedTerracotta
  BlackGlazedTerracotta
  WhiteConcrete
  OrangeConcrete
  MagentaConcrete
  LightBlueConcrete
  YellowConcrete
  LimeConcrete
  PinkConcrete
  GrayConcrete
  LightGrayConcrete
  CyanConcrete
  PurpleConcrete
  BlueConcrete
  BrownConcrete
  GreenConcrete
  RedConcrete
  BlackConcrete
  WhiteConcretePowder
  OrangeConcretePowder
  MagentaConcretePowder
  LightBlueConcretePowder
  YellowConcretePowder
  LimeConcretePowder
  PinkConcretePowder
  GrayConcretePowder
  LightGrayConcretePowder
  CyanConcretePowder
  PurpleConcretePowder
  BlueConcretePowder
  BrownConcretePowder
  GreenConcretePowder
  RedConcretePowder
  BlackConcretePowder
  Kelp
  KelpPlant
  DriedKelpBlock
  TurtleEgg
  SnifferEgg
  DeadTubeCoralBlock
  DeadBrainCoralBlock
  DeadBubbleCoralBlock
  DeadFireCoralBlock
  DeadHornCoralBlock
  TubeCoralBlock
  BrainCoralBlock
  BubbleCoralBlock
  FireCoralBlock
  HornCoralBlock
  DeadTubeCoral
  DeadBrainCoral
  DeadBubbleCoral
  DeadFireCoral
  DeadHornCoral
  TubeCoral
  BrainCoral
  BubbleCoral
  FireCoral
  HornCoral
  DeadTubeCoralFan
  DeadBrainCoralFan
  DeadBubbleCoralFan
  DeadFireCoralFan
  DeadHornCoralFan
  TubeCoralFan
  BrainCoralFan
  BubbleCoralFan
  FireCoralFan
  HornCoralFan
  DeadTubeCoralWallFan
  DeadBrainCoralWallFan
  DeadBubbleCoralWallFan
  DeadFireCoralWallFan
  DeadHornCoralWallFan
  TubeCoralWallFan
  BrainCoralWallFan
  BubbleCoralWallFan
  FireCoralWallFan
  HornCoralWallFan
  SeaPickle
  BlueIce
  Conduit
  BambooSapling
  Bamboo
  PottedBamboo
  VoidAir
  CaveAir
  BubbleColumn
  PolishedGraniteStairs
  SmoothRedSandstoneStairs
  MossyStoneBrickStairs
  PolishedDioriteStairs
  MossyCobblestoneStairs
  EndStoneBrickStairs
  StoneStairs
  SmoothSandstoneStairs
  SmoothQuartzStairs
  GraniteStairs
  AndesiteStairs
  RedNetherBrickStairs
  PolishedAndesiteStairs
  DioriteStairs
  PolishedGraniteSlab
  SmoothRedSandstoneSlab
  MossyStoneBrickSlab
  PolishedDioriteSlab
  MossyCobblestoneSlab
  EndStoneBrickSlab
  SmoothSandstoneSlab
  SmoothQuartzSlab
  GraniteSlab
  AndesiteSlab
  RedNetherBrickSlab
  PolishedAndesiteSlab
  DioriteSlab
  BrickWall
  PrismarineWall
  RedSandstoneWall
  MossyStoneBrickWall
  GraniteWall
  StoneBrickWall
  MudBrickWall
  NetherBrickWall
  AndesiteWall
  RedNetherBrickWall
  SandstoneWall
  EndStoneBrickWall
  DioriteWall
  Scaffolding
  Loom
  Barrel
  Smoker
  BlastFurnace
  CartographyTable
  FletchingTable
  Grindstone
  Lectern
  SmithingTable
  Stonecutter
  Bell
  Lantern
  SoulLantern
  Campfire
  SoulCampfire
  SweetBerryBush
  WarpedStem
  StrippedWarpedStem
  WarpedHyphae
  StrippedWarpedHyphae
  WarpedNylium
  WarpedFungus
  WarpedWartBlock
  WarpedRoots
  NetherSprouts
  CrimsonStem
  StrippedCrimsonStem
  CrimsonHyphae
  StrippedCrimsonHyphae
  CrimsonNylium
  CrimsonFungus
  Shroomlight
  WeepingVines
  WeepingVinesPlant
  TwistingVines
  TwistingVinesPlant
  CrimsonRoots
  CrimsonPlanks
  WarpedPlanks
  CrimsonSlab
  WarpedSlab
  CrimsonPressurePlate
  WarpedPressurePlate
  CrimsonFence
  WarpedFence
  CrimsonTrapdoor
  WarpedTrapdoor
  CrimsonFenceGate
  WarpedFenceGate
  CrimsonStairs
  WarpedStairs
  CrimsonButton
  WarpedButton
  CrimsonDoor
  WarpedDoor
  CrimsonSign
  WarpedSign
  CrimsonWallSign
  WarpedWallSign
  StructureBlock
  Jigsaw
  Composter
  Target
  BeeNest
  Beehive
  HoneyBlock
  HoneycombBlock
  NetheriteBlock
  AncientDebris
  CryingObsidian
  RespawnAnchor
  PottedCrimsonFungus
  PottedWarpedFungus
  PottedCrimsonRoots
  PottedWarpedRoots
  Lodestone
  Blackstone
  BlackstoneStairs
  BlackstoneWall
  BlackstoneSlab
  PolishedBlackstone
  PolishedBlackstoneBricks
  CrackedPolishedBlackstoneBricks
  ChiseledPolishedBlackstone
  PolishedBlackstoneBrickSlab
  PolishedBlackstoneBrickStairs
  PolishedBlackstoneBrickWall
  GildedBlackstone
  PolishedBlackstoneStairs
  PolishedBlackstoneSlab
  PolishedBlackstonePressurePlate
  PolishedBlackstoneButton
  PolishedBlackstoneWall
  ChiseledNetherBricks
  CrackedNetherBricks
  QuartzBricks
  Candle
  WhiteCandle
  OrangeCandle
  MagentaCandle
  LightBlueCandle
  YellowCandle
  LimeCandle
  PinkCandle
  GrayCandle
  LightGrayCandle
  CyanCandle
  PurpleCandle
  BlueCandle
  BrownCandle
  GreenCandle
  RedCandle
  BlackCandle
  CandleCake
  WhiteCandleCake
  OrangeCandleCake
  MagentaCandleCake
  LightBlueCandleCake
  YellowCandleCake
  LimeCandleCake
  PinkCandleCake
  GrayCandleCake
  LightGrayCandleCake
  CyanCandleCake
  PurpleCandleCake
  BlueCandleCake
  BrownCandleCake
  GreenCandleCake
  RedCandleCake
  BlackCandleCake
  AmethystBlock
  BuddingAmethyst
  AmethystCluster
  LargeAmethystBud
  MediumAmethystBud
  SmallAmethystBud
  Tuff
  TuffSlab
  TuffStairs
  TuffWall
  PolishedTuff
  PolishedTuffSlab
  PolishedTuffStairs
  PolishedTuffWall
  ChiseledTuff
  TuffBricks
  TuffBrickSlab
  TuffBrickStairs
  TuffBrickWall
  ChiseledTuffBricks
  Calcite
  TintedGlass
  PowderSnow
  SculkSensor
  CalibratedSculkSensor
  Sculk
  SculkVein
  SculkCatalyst
  SculkShrieker
  CopperBlock
  ExposedCopper
  WeatheredCopper
  OxidizedCopper
  CopperOre
  DeepslateCopperOre
  OxidizedCutCopper
  WeatheredCutCopper
  ExposedCutCopper
  CutCopper
  OxidizedChiseledCopper
  WeatheredChiseledCopper
  ExposedChiseledCopper
  ChiseledCopper
  WaxedOxidizedChiseledCopper
  WaxedWeatheredChiseledCopper
  WaxedExposedChiseledCopper
  WaxedChiseledCopper
  OxidizedCutCopperStairs
  WeatheredCutCopperStairs
  ExposedCutCopperStairs
  CutCopperStairs
  OxidizedCutCopperSlab
  WeatheredCutCopperSlab
  ExposedCutCopperSlab
  CutCopperSlab
  WaxedCopperBlock
  WaxedWeatheredCopper
  WaxedExposedCopper
  WaxedOxidizedCopper
  WaxedOxidizedCutCopper
  WaxedWeatheredCutCopper
  WaxedExposedCutCopper
  WaxedCutCopper
  WaxedOxidizedCutCopperStairs
  WaxedWeatheredCutCopperStairs
  WaxedExposedCutCopperStairs
  WaxedCutCopperStairs
  WaxedOxidizedCutCopperSlab
  WaxedWeatheredCutCopperSlab
  WaxedExposedCutCopperSlab
  WaxedCutCopperSlab
  CopperDoor
  ExposedCopperDoor
  OxidizedCopperDoor
  WeatheredCopperDoor
  WaxedCopperDoor
  WaxedExposedCopperDoor
  WaxedOxidizedCopperDoor
  WaxedWeatheredCopperDoor
  CopperTrapdoor
  ExposedCopperTrapdoor
  OxidizedCopperTrapdoor
  WeatheredCopperTrapdoor
  WaxedCopperTrapdoor
  WaxedExposedCopperTrapdoor
  WaxedOxidizedCopperTrapdoor
  WaxedWeatheredCopperTrapdoor
  CopperGrate
  ExposedCopperGrate
  WeatheredCopperGrate
  OxidizedCopperGrate
  WaxedCopperGrate
  WaxedExposedCopperGrate
  WaxedWeatheredCopperGrate
  WaxedOxidizedCopperGrate
  CopperBulb
  ExposedCopperBulb
  WeatheredCopperBulb
  OxidizedCopperBulb
  WaxedCopperBulb
  WaxedExposedCopperBulb
  WaxedWeatheredCopperBulb
  WaxedOxidizedCopperBulb
  LightningRod
  PointedDripstone
  DripstoneBlock
  CaveVines
  CaveVinesPlant
  SporeBlossom
  Azalea
  FloweringAzalea
  MossCarpet
  PinkPetals
  MossBlock
  BigDripleaf
  BigDripleafStem
  SmallDripleaf
  HangingRoots
  RootedDirt
  Mud
  Deepslate
  CobbledDeepslate
  CobbledDeepslateStairs
  CobbledDeepslateSlab
  CobbledDeepslateWall
  PolishedDeepslate
  PolishedDeepslateStairs
  PolishedDeepslateSlab
  PolishedDeepslateWall
  DeepslateTiles
  DeepslateTileStairs
  DeepslateTileSlab
  DeepslateTileWall
  DeepslateBricks
  DeepslateBrickStairs
  DeepslateBrickSlab
  DeepslateBrickWall
  ChiseledDeepslate
  CrackedDeepslateBricks
  CrackedDeepslateTiles
  InfestedDeepslate
  SmoothBasalt
  RawIronBlock
  RawCopperBlock
  RawGoldBlock
  PottedAzalea
  PottedFloweringAzalea
  OchreFroglight
  VerdantFroglight
  PearlescentFroglight
  Frogspawn
  ReinforcedDeepslate
  DecoratedPot
  Crafter
  TrialSpawner
  Vault
  HeavyCore
}

pub fn to_int(block: Block) {
  case block {
    Air -> 0
    Stone -> 1
    Granite -> 2
    PolishedGranite -> 3
    Diorite -> 4
    PolishedDiorite -> 5
    Andesite -> 6
    PolishedAndesite -> 7
    GrassBlock -> 8
    Dirt -> 9
    CoarseDirt -> 10
    Podzol -> 11
    Cobblestone -> 12
    OakPlanks -> 13
    SprucePlanks -> 14
    BirchPlanks -> 15
    JunglePlanks -> 16
    AcaciaPlanks -> 17
    CherryPlanks -> 18
    DarkOakPlanks -> 19
    MangrovePlanks -> 20
    BambooPlanks -> 21
    BambooMosaic -> 22
    OakSapling -> 23
    SpruceSapling -> 24
    BirchSapling -> 25
    JungleSapling -> 26
    AcaciaSapling -> 27
    CherrySapling -> 28
    DarkOakSapling -> 29
    MangrovePropagule -> 30
    Bedrock -> 31
    Water -> 32
    Lava -> 33
    Sand -> 34
    SuspiciousSand -> 35
    RedSand -> 36
    Gravel -> 37
    SuspiciousGravel -> 38
    GoldOre -> 39
    DeepslateGoldOre -> 40
    IronOre -> 41
    DeepslateIronOre -> 42
    CoalOre -> 43
    DeepslateCoalOre -> 44
    NetherGoldOre -> 45
    OakLog -> 46
    SpruceLog -> 47
    BirchLog -> 48
    JungleLog -> 49
    AcaciaLog -> 50
    CherryLog -> 51
    DarkOakLog -> 52
    MangroveLog -> 53
    MangroveRoots -> 54
    MuddyMangroveRoots -> 55
    BambooBlock -> 56
    StrippedSpruceLog -> 57
    StrippedBirchLog -> 58
    StrippedJungleLog -> 59
    StrippedAcaciaLog -> 60
    StrippedCherryLog -> 61
    StrippedDarkOakLog -> 62
    StrippedOakLog -> 63
    StrippedMangroveLog -> 64
    StrippedBambooBlock -> 65
    OakWood -> 66
    SpruceWood -> 67
    BirchWood -> 68
    JungleWood -> 69
    AcaciaWood -> 70
    CherryWood -> 71
    DarkOakWood -> 72
    MangroveWood -> 73
    StrippedOakWood -> 74
    StrippedSpruceWood -> 75
    StrippedBirchWood -> 76
    StrippedJungleWood -> 77
    StrippedAcaciaWood -> 78
    StrippedCherryWood -> 79
    StrippedDarkOakWood -> 80
    StrippedMangroveWood -> 81
    OakLeaves -> 82
    SpruceLeaves -> 83
    BirchLeaves -> 84
    JungleLeaves -> 85
    AcaciaLeaves -> 86
    CherryLeaves -> 87
    DarkOakLeaves -> 88
    MangroveLeaves -> 89
    AzaleaLeaves -> 90
    FloweringAzaleaLeaves -> 91
    Sponge -> 92
    WetSponge -> 93
    Glass -> 94
    LapisOre -> 95
    DeepslateLapisOre -> 96
    LapisBlock -> 97
    Dispenser -> 98
    Sandstone -> 99
    ChiseledSandstone -> 100
    CutSandstone -> 101
    NoteBlock -> 102
    WhiteBed -> 103
    OrangeBed -> 104
    MagentaBed -> 105
    LightBlueBed -> 106
    YellowBed -> 107
    LimeBed -> 108
    PinkBed -> 109
    GrayBed -> 110
    LightGrayBed -> 111
    CyanBed -> 112
    PurpleBed -> 113
    BlueBed -> 114
    BrownBed -> 115
    GreenBed -> 116
    RedBed -> 117
    BlackBed -> 118
    PoweredRail -> 119
    DetectorRail -> 120
    StickyPiston -> 121
    Cobweb -> 122
    ShortGrass -> 123
    Fern -> 124
    DeadBush -> 125
    Seagrass -> 126
    TallSeagrass -> 127
    Piston -> 128
    PistonHead -> 129
    WhiteWool -> 130
    OrangeWool -> 131
    MagentaWool -> 132
    LightBlueWool -> 133
    YellowWool -> 134
    LimeWool -> 135
    PinkWool -> 136
    GrayWool -> 137
    LightGrayWool -> 138
    CyanWool -> 139
    PurpleWool -> 140
    BlueWool -> 141
    BrownWool -> 142
    GreenWool -> 143
    RedWool -> 144
    BlackWool -> 145
    MovingPiston -> 146
    Dandelion -> 147
    Torchflower -> 148
    Poppy -> 149
    BlueOrchid -> 150
    Allium -> 151
    AzureBluet -> 152
    RedTulip -> 153
    OrangeTulip -> 154
    WhiteTulip -> 155
    PinkTulip -> 156
    OxeyeDaisy -> 157
    Cornflower -> 158
    WitherRose -> 159
    LilyOfTheValley -> 160
    BrownMushroom -> 161
    RedMushroom -> 162
    GoldBlock -> 163
    IronBlock -> 164
    Bricks -> 165
    Tnt -> 166
    Bookshelf -> 167
    ChiseledBookshelf -> 168
    MossyCobblestone -> 169
    Obsidian -> 170
    Torch -> 171
    WallTorch -> 172
    Fire -> 173
    SoulFire -> 174
    Spawner -> 175
    OakStairs -> 176
    Chest -> 177
    RedstoneWire -> 178
    DiamondOre -> 179
    DeepslateDiamondOre -> 180
    DiamondBlock -> 181
    CraftingTable -> 182
    Wheat -> 183
    Farmland -> 184
    Furnace -> 185
    OakSign -> 186
    SpruceSign -> 187
    BirchSign -> 188
    AcaciaSign -> 189
    CherrySign -> 190
    JungleSign -> 191
    DarkOakSign -> 192
    MangroveSign -> 193
    BambooSign -> 194
    OakDoor -> 195
    Ladder -> 196
    Rail -> 197
    CobblestoneStairs -> 198
    OakWallSign -> 199
    SpruceWallSign -> 200
    BirchWallSign -> 201
    AcaciaWallSign -> 202
    CherryWallSign -> 203
    JungleWallSign -> 204
    DarkOakWallSign -> 205
    MangroveWallSign -> 206
    BambooWallSign -> 207
    OakHangingSign -> 208
    SpruceHangingSign -> 209
    BirchHangingSign -> 210
    AcaciaHangingSign -> 211
    CherryHangingSign -> 212
    JungleHangingSign -> 213
    DarkOakHangingSign -> 214
    CrimsonHangingSign -> 215
    WarpedHangingSign -> 216
    MangroveHangingSign -> 217
    BambooHangingSign -> 218
    OakWallHangingSign -> 219
    SpruceWallHangingSign -> 220
    BirchWallHangingSign -> 221
    AcaciaWallHangingSign -> 222
    CherryWallHangingSign -> 223
    JungleWallHangingSign -> 224
    DarkOakWallHangingSign -> 225
    MangroveWallHangingSign -> 226
    CrimsonWallHangingSign -> 227
    WarpedWallHangingSign -> 228
    BambooWallHangingSign -> 229
    Lever -> 230
    StonePressurePlate -> 231
    IronDoor -> 232
    OakPressurePlate -> 233
    SprucePressurePlate -> 234
    BirchPressurePlate -> 235
    JunglePressurePlate -> 236
    AcaciaPressurePlate -> 237
    CherryPressurePlate -> 238
    DarkOakPressurePlate -> 239
    MangrovePressurePlate -> 240
    BambooPressurePlate -> 241
    RedstoneOre -> 242
    DeepslateRedstoneOre -> 243
    RedstoneTorch -> 244
    RedstoneWallTorch -> 245
    StoneButton -> 246
    Snow -> 247
    Ice -> 248
    SnowBlock -> 249
    Cactus -> 250
    Clay -> 251
    SugarCane -> 252
    Jukebox -> 253
    OakFence -> 254
    Netherrack -> 255
    SoulSand -> 256
    SoulSoil -> 257
    Basalt -> 258
    PolishedBasalt -> 259
    SoulTorch -> 260
    SoulWallTorch -> 261
    Glowstone -> 262
    NetherPortal -> 263
    CarvedPumpkin -> 264
    JackOLantern -> 265
    Cake -> 266
    Repeater -> 267
    WhiteStainedGlass -> 268
    OrangeStainedGlass -> 269
    MagentaStainedGlass -> 270
    LightBlueStainedGlass -> 271
    YellowStainedGlass -> 272
    LimeStainedGlass -> 273
    PinkStainedGlass -> 274
    GrayStainedGlass -> 275
    LightGrayStainedGlass -> 276
    CyanStainedGlass -> 277
    PurpleStainedGlass -> 278
    BlueStainedGlass -> 279
    BrownStainedGlass -> 280
    GreenStainedGlass -> 281
    RedStainedGlass -> 282
    BlackStainedGlass -> 283
    OakTrapdoor -> 284
    SpruceTrapdoor -> 285
    BirchTrapdoor -> 286
    JungleTrapdoor -> 287
    AcaciaTrapdoor -> 288
    CherryTrapdoor -> 289
    DarkOakTrapdoor -> 290
    MangroveTrapdoor -> 291
    BambooTrapdoor -> 292
    StoneBricks -> 293
    MossyStoneBricks -> 294
    CrackedStoneBricks -> 295
    ChiseledStoneBricks -> 296
    PackedMud -> 297
    MudBricks -> 298
    InfestedStone -> 299
    InfestedCobblestone -> 300
    InfestedStoneBricks -> 301
    InfestedMossyStoneBricks -> 302
    InfestedCrackedStoneBricks -> 303
    InfestedChiseledStoneBricks -> 304
    BrownMushroomBlock -> 305
    RedMushroomBlock -> 306
    MushroomStem -> 307
    IronBars -> 308
    Chain -> 309
    GlassPane -> 310
    Pumpkin -> 311
    Melon -> 312
    AttachedPumpkinStem -> 313
    AttachedMelonStem -> 314
    PumpkinStem -> 315
    MelonStem -> 316
    Vine -> 317
    GlowLichen -> 318
    OakFenceGate -> 319
    BrickStairs -> 320
    StoneBrickStairs -> 321
    MudBrickStairs -> 322
    Mycelium -> 323
    LilyPad -> 324
    NetherBricks -> 325
    NetherBrickFence -> 326
    NetherBrickStairs -> 327
    NetherWart -> 328
    EnchantingTable -> 329
    BrewingStand -> 330
    Cauldron -> 331
    WaterCauldron -> 332
    LavaCauldron -> 333
    PowderSnowCauldron -> 334
    EndPortal -> 335
    EndPortalFrame -> 336
    EndStone -> 337
    DragonEgg -> 338
    RedstoneLamp -> 339
    Cocoa -> 340
    SandstoneStairs -> 341
    EmeraldOre -> 342
    DeepslateEmeraldOre -> 343
    EnderChest -> 344
    TripwireHook -> 345
    Tripwire -> 346
    EmeraldBlock -> 347
    SpruceStairs -> 348
    BirchStairs -> 349
    JungleStairs -> 350
    CommandBlock -> 351
    Beacon -> 352
    CobblestoneWall -> 353
    MossyCobblestoneWall -> 354
    FlowerPot -> 355
    PottedTorchflower -> 356
    PottedOakSapling -> 357
    PottedSpruceSapling -> 358
    PottedBirchSapling -> 359
    PottedJungleSapling -> 360
    PottedAcaciaSapling -> 361
    PottedCherrySapling -> 362
    PottedDarkOakSapling -> 363
    PottedMangrovePropagule -> 364
    PottedFern -> 365
    PottedDandelion -> 366
    PottedPoppy -> 367
    PottedBlueOrchid -> 368
    PottedAllium -> 369
    PottedAzureBluet -> 370
    PottedRedTulip -> 371
    PottedOrangeTulip -> 372
    PottedWhiteTulip -> 373
    PottedPinkTulip -> 374
    PottedOxeyeDaisy -> 375
    PottedCornflower -> 376
    PottedLilyOfTheValley -> 377
    PottedWitherRose -> 378
    PottedRedMushroom -> 379
    PottedBrownMushroom -> 380
    PottedDeadBush -> 381
    PottedCactus -> 382
    Carrots -> 383
    Potatoes -> 384
    OakButton -> 385
    SpruceButton -> 386
    BirchButton -> 387
    JungleButton -> 388
    AcaciaButton -> 389
    CherryButton -> 390
    DarkOakButton -> 391
    MangroveButton -> 392
    BambooButton -> 393
    SkeletonSkull -> 394
    SkeletonWallSkull -> 395
    WitherSkeletonSkull -> 396
    WitherSkeletonWallSkull -> 397
    ZombieHead -> 398
    ZombieWallHead -> 399
    PlayerHead -> 400
    PlayerWallHead -> 401
    CreeperHead -> 402
    CreeperWallHead -> 403
    DragonHead -> 404
    DragonWallHead -> 405
    PiglinHead -> 406
    PiglinWallHead -> 407
    Anvil -> 408
    ChippedAnvil -> 409
    DamagedAnvil -> 410
    TrappedChest -> 411
    LightWeightedPressurePlate -> 412
    HeavyWeightedPressurePlate -> 413
    Comparator -> 414
    DaylightDetector -> 415
    RedstoneBlock -> 416
    NetherQuartzOre -> 417
    Hopper -> 418
    QuartzBlock -> 419
    ChiseledQuartzBlock -> 420
    QuartzPillar -> 421
    QuartzStairs -> 422
    ActivatorRail -> 423
    Dropper -> 424
    WhiteTerracotta -> 425
    OrangeTerracotta -> 426
    MagentaTerracotta -> 427
    LightBlueTerracotta -> 428
    YellowTerracotta -> 429
    LimeTerracotta -> 430
    PinkTerracotta -> 431
    GrayTerracotta -> 432
    LightGrayTerracotta -> 433
    CyanTerracotta -> 434
    PurpleTerracotta -> 435
    BlueTerracotta -> 436
    BrownTerracotta -> 437
    GreenTerracotta -> 438
    RedTerracotta -> 439
    BlackTerracotta -> 440
    WhiteStainedGlassPane -> 441
    OrangeStainedGlassPane -> 442
    MagentaStainedGlassPane -> 443
    LightBlueStainedGlassPane -> 444
    YellowStainedGlassPane -> 445
    LimeStainedGlassPane -> 446
    PinkStainedGlassPane -> 447
    GrayStainedGlassPane -> 448
    LightGrayStainedGlassPane -> 449
    CyanStainedGlassPane -> 450
    PurpleStainedGlassPane -> 451
    BlueStainedGlassPane -> 452
    BrownStainedGlassPane -> 453
    GreenStainedGlassPane -> 454
    RedStainedGlassPane -> 455
    BlackStainedGlassPane -> 456
    AcaciaStairs -> 457
    CherryStairs -> 458
    DarkOakStairs -> 459
    MangroveStairs -> 460
    BambooStairs -> 461
    BambooMosaicStairs -> 462
    SlimeBlock -> 463
    Barrier -> 464
    Light -> 465
    IronTrapdoor -> 466
    Prismarine -> 467
    PrismarineBricks -> 468
    DarkPrismarine -> 469
    PrismarineStairs -> 470
    PrismarineBrickStairs -> 471
    DarkPrismarineStairs -> 472
    PrismarineSlab -> 473
    PrismarineBrickSlab -> 474
    DarkPrismarineSlab -> 475
    SeaLantern -> 476
    HayBlock -> 477
    WhiteCarpet -> 478
    OrangeCarpet -> 479
    MagentaCarpet -> 480
    LightBlueCarpet -> 481
    YellowCarpet -> 482
    LimeCarpet -> 483
    PinkCarpet -> 484
    GrayCarpet -> 485
    LightGrayCarpet -> 486
    CyanCarpet -> 487
    PurpleCarpet -> 488
    BlueCarpet -> 489
    BrownCarpet -> 490
    GreenCarpet -> 491
    RedCarpet -> 492
    BlackCarpet -> 493
    Terracotta -> 494
    CoalBlock -> 495
    PackedIce -> 496
    Sunflower -> 497
    Lilac -> 498
    RoseBush -> 499
    Peony -> 500
    TallGrass -> 501
    LargeFern -> 502
    WhiteBanner -> 503
    OrangeBanner -> 504
    MagentaBanner -> 505
    LightBlueBanner -> 506
    YellowBanner -> 507
    LimeBanner -> 508
    PinkBanner -> 509
    GrayBanner -> 510
    LightGrayBanner -> 511
    CyanBanner -> 512
    PurpleBanner -> 513
    BlueBanner -> 514
    BrownBanner -> 515
    GreenBanner -> 516
    RedBanner -> 517
    BlackBanner -> 518
    WhiteWallBanner -> 519
    OrangeWallBanner -> 520
    MagentaWallBanner -> 521
    LightBlueWallBanner -> 522
    YellowWallBanner -> 523
    LimeWallBanner -> 524
    PinkWallBanner -> 525
    GrayWallBanner -> 526
    LightGrayWallBanner -> 527
    CyanWallBanner -> 528
    PurpleWallBanner -> 529
    BlueWallBanner -> 530
    BrownWallBanner -> 531
    GreenWallBanner -> 532
    RedWallBanner -> 533
    BlackWallBanner -> 534
    RedSandstone -> 535
    ChiseledRedSandstone -> 536
    CutRedSandstone -> 537
    RedSandstoneStairs -> 538
    OakSlab -> 539
    SpruceSlab -> 540
    BirchSlab -> 541
    JungleSlab -> 542
    AcaciaSlab -> 543
    CherrySlab -> 544
    DarkOakSlab -> 545
    MangroveSlab -> 546
    BambooSlab -> 547
    BambooMosaicSlab -> 548
    StoneSlab -> 549
    SmoothStoneSlab -> 550
    SandstoneSlab -> 551
    CutSandstoneSlab -> 552
    PetrifiedOakSlab -> 553
    CobblestoneSlab -> 554
    BrickSlab -> 555
    StoneBrickSlab -> 556
    MudBrickSlab -> 557
    NetherBrickSlab -> 558
    QuartzSlab -> 559
    RedSandstoneSlab -> 560
    CutRedSandstoneSlab -> 561
    PurpurSlab -> 562
    SmoothStone -> 563
    SmoothSandstone -> 564
    SmoothQuartz -> 565
    SmoothRedSandstone -> 566
    SpruceFenceGate -> 567
    BirchFenceGate -> 568
    JungleFenceGate -> 569
    AcaciaFenceGate -> 570
    CherryFenceGate -> 571
    DarkOakFenceGate -> 572
    MangroveFenceGate -> 573
    BambooFenceGate -> 574
    SpruceFence -> 575
    BirchFence -> 576
    JungleFence -> 577
    AcaciaFence -> 578
    CherryFence -> 579
    DarkOakFence -> 580
    MangroveFence -> 581
    BambooFence -> 582
    SpruceDoor -> 583
    BirchDoor -> 584
    JungleDoor -> 585
    AcaciaDoor -> 586
    CherryDoor -> 587
    DarkOakDoor -> 588
    MangroveDoor -> 589
    BambooDoor -> 590
    EndRod -> 591
    ChorusPlant -> 592
    ChorusFlower -> 593
    PurpurBlock -> 594
    PurpurPillar -> 595
    PurpurStairs -> 596
    EndStoneBricks -> 597
    TorchflowerCrop -> 598
    PitcherCrop -> 599
    PitcherPlant -> 600
    Beetroots -> 601
    DirtPath -> 602
    EndGateway -> 603
    RepeatingCommandBlock -> 604
    ChainCommandBlock -> 605
    FrostedIce -> 606
    MagmaBlock -> 607
    NetherWartBlock -> 608
    RedNetherBricks -> 609
    BoneBlock -> 610
    StructureVoid -> 611
    Observer -> 612
    ShulkerBox -> 613
    WhiteShulkerBox -> 614
    OrangeShulkerBox -> 615
    MagentaShulkerBox -> 616
    LightBlueShulkerBox -> 617
    YellowShulkerBox -> 618
    LimeShulkerBox -> 619
    PinkShulkerBox -> 620
    GrayShulkerBox -> 621
    LightGrayShulkerBox -> 622
    CyanShulkerBox -> 623
    PurpleShulkerBox -> 624
    BlueShulkerBox -> 625
    BrownShulkerBox -> 626
    GreenShulkerBox -> 627
    RedShulkerBox -> 628
    BlackShulkerBox -> 629
    WhiteGlazedTerracotta -> 630
    OrangeGlazedTerracotta -> 631
    MagentaGlazedTerracotta -> 632
    LightBlueGlazedTerracotta -> 633
    YellowGlazedTerracotta -> 634
    LimeGlazedTerracotta -> 635
    PinkGlazedTerracotta -> 636
    GrayGlazedTerracotta -> 637
    LightGrayGlazedTerracotta -> 638
    CyanGlazedTerracotta -> 639
    PurpleGlazedTerracotta -> 640
    BlueGlazedTerracotta -> 641
    BrownGlazedTerracotta -> 642
    GreenGlazedTerracotta -> 643
    RedGlazedTerracotta -> 644
    BlackGlazedTerracotta -> 645
    WhiteConcrete -> 646
    OrangeConcrete -> 647
    MagentaConcrete -> 648
    LightBlueConcrete -> 649
    YellowConcrete -> 650
    LimeConcrete -> 651
    PinkConcrete -> 652
    GrayConcrete -> 653
    LightGrayConcrete -> 654
    CyanConcrete -> 655
    PurpleConcrete -> 656
    BlueConcrete -> 657
    BrownConcrete -> 658
    GreenConcrete -> 659
    RedConcrete -> 660
    BlackConcrete -> 661
    WhiteConcretePowder -> 662
    OrangeConcretePowder -> 663
    MagentaConcretePowder -> 664
    LightBlueConcretePowder -> 665
    YellowConcretePowder -> 666
    LimeConcretePowder -> 667
    PinkConcretePowder -> 668
    GrayConcretePowder -> 669
    LightGrayConcretePowder -> 670
    CyanConcretePowder -> 671
    PurpleConcretePowder -> 672
    BlueConcretePowder -> 673
    BrownConcretePowder -> 674
    GreenConcretePowder -> 675
    RedConcretePowder -> 676
    BlackConcretePowder -> 677
    Kelp -> 678
    KelpPlant -> 679
    DriedKelpBlock -> 680
    TurtleEgg -> 681
    SnifferEgg -> 682
    DeadTubeCoralBlock -> 683
    DeadBrainCoralBlock -> 684
    DeadBubbleCoralBlock -> 685
    DeadFireCoralBlock -> 686
    DeadHornCoralBlock -> 687
    TubeCoralBlock -> 688
    BrainCoralBlock -> 689
    BubbleCoralBlock -> 690
    FireCoralBlock -> 691
    HornCoralBlock -> 692
    DeadTubeCoral -> 693
    DeadBrainCoral -> 694
    DeadBubbleCoral -> 695
    DeadFireCoral -> 696
    DeadHornCoral -> 697
    TubeCoral -> 698
    BrainCoral -> 699
    BubbleCoral -> 700
    FireCoral -> 701
    HornCoral -> 702
    DeadTubeCoralFan -> 703
    DeadBrainCoralFan -> 704
    DeadBubbleCoralFan -> 705
    DeadFireCoralFan -> 706
    DeadHornCoralFan -> 707
    TubeCoralFan -> 708
    BrainCoralFan -> 709
    BubbleCoralFan -> 710
    FireCoralFan -> 711
    HornCoralFan -> 712
    DeadTubeCoralWallFan -> 713
    DeadBrainCoralWallFan -> 714
    DeadBubbleCoralWallFan -> 715
    DeadFireCoralWallFan -> 716
    DeadHornCoralWallFan -> 717
    TubeCoralWallFan -> 718
    BrainCoralWallFan -> 719
    BubbleCoralWallFan -> 720
    FireCoralWallFan -> 721
    HornCoralWallFan -> 722
    SeaPickle -> 723
    BlueIce -> 724
    Conduit -> 725
    BambooSapling -> 726
    Bamboo -> 727
    PottedBamboo -> 728
    VoidAir -> 729
    CaveAir -> 730
    BubbleColumn -> 731
    PolishedGraniteStairs -> 732
    SmoothRedSandstoneStairs -> 733
    MossyStoneBrickStairs -> 734
    PolishedDioriteStairs -> 735
    MossyCobblestoneStairs -> 736
    EndStoneBrickStairs -> 737
    StoneStairs -> 738
    SmoothSandstoneStairs -> 739
    SmoothQuartzStairs -> 740
    GraniteStairs -> 741
    AndesiteStairs -> 742
    RedNetherBrickStairs -> 743
    PolishedAndesiteStairs -> 744
    DioriteStairs -> 745
    PolishedGraniteSlab -> 746
    SmoothRedSandstoneSlab -> 747
    MossyStoneBrickSlab -> 748
    PolishedDioriteSlab -> 749
    MossyCobblestoneSlab -> 750
    EndStoneBrickSlab -> 751
    SmoothSandstoneSlab -> 752
    SmoothQuartzSlab -> 753
    GraniteSlab -> 754
    AndesiteSlab -> 755
    RedNetherBrickSlab -> 756
    PolishedAndesiteSlab -> 757
    DioriteSlab -> 758
    BrickWall -> 759
    PrismarineWall -> 760
    RedSandstoneWall -> 761
    MossyStoneBrickWall -> 762
    GraniteWall -> 763
    StoneBrickWall -> 764
    MudBrickWall -> 765
    NetherBrickWall -> 766
    AndesiteWall -> 767
    RedNetherBrickWall -> 768
    SandstoneWall -> 769
    EndStoneBrickWall -> 770
    DioriteWall -> 771
    Scaffolding -> 772
    Loom -> 773
    Barrel -> 774
    Smoker -> 775
    BlastFurnace -> 776
    CartographyTable -> 777
    FletchingTable -> 778
    Grindstone -> 779
    Lectern -> 780
    SmithingTable -> 781
    Stonecutter -> 782
    Bell -> 783
    Lantern -> 784
    SoulLantern -> 785
    Campfire -> 786
    SoulCampfire -> 787
    SweetBerryBush -> 788
    WarpedStem -> 789
    StrippedWarpedStem -> 790
    WarpedHyphae -> 791
    StrippedWarpedHyphae -> 792
    WarpedNylium -> 793
    WarpedFungus -> 794
    WarpedWartBlock -> 795
    WarpedRoots -> 796
    NetherSprouts -> 797
    CrimsonStem -> 798
    StrippedCrimsonStem -> 799
    CrimsonHyphae -> 800
    StrippedCrimsonHyphae -> 801
    CrimsonNylium -> 802
    CrimsonFungus -> 803
    Shroomlight -> 804
    WeepingVines -> 805
    WeepingVinesPlant -> 806
    TwistingVines -> 807
    TwistingVinesPlant -> 808
    CrimsonRoots -> 809
    CrimsonPlanks -> 810
    WarpedPlanks -> 811
    CrimsonSlab -> 812
    WarpedSlab -> 813
    CrimsonPressurePlate -> 814
    WarpedPressurePlate -> 815
    CrimsonFence -> 816
    WarpedFence -> 817
    CrimsonTrapdoor -> 818
    WarpedTrapdoor -> 819
    CrimsonFenceGate -> 820
    WarpedFenceGate -> 821
    CrimsonStairs -> 822
    WarpedStairs -> 823
    CrimsonButton -> 824
    WarpedButton -> 825
    CrimsonDoor -> 826
    WarpedDoor -> 827
    CrimsonSign -> 828
    WarpedSign -> 829
    CrimsonWallSign -> 830
    WarpedWallSign -> 831
    StructureBlock -> 832
    Jigsaw -> 833
    Composter -> 834
    Target -> 835
    BeeNest -> 836
    Beehive -> 837
    HoneyBlock -> 838
    HoneycombBlock -> 839
    NetheriteBlock -> 840
    AncientDebris -> 841
    CryingObsidian -> 842
    RespawnAnchor -> 843
    PottedCrimsonFungus -> 844
    PottedWarpedFungus -> 845
    PottedCrimsonRoots -> 846
    PottedWarpedRoots -> 847
    Lodestone -> 848
    Blackstone -> 849
    BlackstoneStairs -> 850
    BlackstoneWall -> 851
    BlackstoneSlab -> 852
    PolishedBlackstone -> 853
    PolishedBlackstoneBricks -> 854
    CrackedPolishedBlackstoneBricks -> 855
    ChiseledPolishedBlackstone -> 856
    PolishedBlackstoneBrickSlab -> 857
    PolishedBlackstoneBrickStairs -> 858
    PolishedBlackstoneBrickWall -> 859
    GildedBlackstone -> 860
    PolishedBlackstoneStairs -> 861
    PolishedBlackstoneSlab -> 862
    PolishedBlackstonePressurePlate -> 863
    PolishedBlackstoneButton -> 864
    PolishedBlackstoneWall -> 865
    ChiseledNetherBricks -> 866
    CrackedNetherBricks -> 867
    QuartzBricks -> 868
    Candle -> 869
    WhiteCandle -> 870
    OrangeCandle -> 871
    MagentaCandle -> 872
    LightBlueCandle -> 873
    YellowCandle -> 874
    LimeCandle -> 875
    PinkCandle -> 876
    GrayCandle -> 877
    LightGrayCandle -> 878
    CyanCandle -> 879
    PurpleCandle -> 880
    BlueCandle -> 881
    BrownCandle -> 882
    GreenCandle -> 883
    RedCandle -> 884
    BlackCandle -> 885
    CandleCake -> 886
    WhiteCandleCake -> 887
    OrangeCandleCake -> 888
    MagentaCandleCake -> 889
    LightBlueCandleCake -> 890
    YellowCandleCake -> 891
    LimeCandleCake -> 892
    PinkCandleCake -> 893
    GrayCandleCake -> 894
    LightGrayCandleCake -> 895
    CyanCandleCake -> 896
    PurpleCandleCake -> 897
    BlueCandleCake -> 898
    BrownCandleCake -> 899
    GreenCandleCake -> 900
    RedCandleCake -> 901
    BlackCandleCake -> 902
    AmethystBlock -> 903
    BuddingAmethyst -> 904
    AmethystCluster -> 905
    LargeAmethystBud -> 906
    MediumAmethystBud -> 907
    SmallAmethystBud -> 908
    Tuff -> 909
    TuffSlab -> 910
    TuffStairs -> 911
    TuffWall -> 912
    PolishedTuff -> 913
    PolishedTuffSlab -> 914
    PolishedTuffStairs -> 915
    PolishedTuffWall -> 916
    ChiseledTuff -> 917
    TuffBricks -> 918
    TuffBrickSlab -> 919
    TuffBrickStairs -> 920
    TuffBrickWall -> 921
    ChiseledTuffBricks -> 922
    Calcite -> 923
    TintedGlass -> 924
    PowderSnow -> 925
    SculkSensor -> 926
    CalibratedSculkSensor -> 927
    Sculk -> 928
    SculkVein -> 929
    SculkCatalyst -> 930
    SculkShrieker -> 931
    CopperBlock -> 932
    ExposedCopper -> 933
    WeatheredCopper -> 934
    OxidizedCopper -> 935
    CopperOre -> 936
    DeepslateCopperOre -> 937
    OxidizedCutCopper -> 938
    WeatheredCutCopper -> 939
    ExposedCutCopper -> 940
    CutCopper -> 941
    OxidizedChiseledCopper -> 942
    WeatheredChiseledCopper -> 943
    ExposedChiseledCopper -> 944
    ChiseledCopper -> 945
    WaxedOxidizedChiseledCopper -> 946
    WaxedWeatheredChiseledCopper -> 947
    WaxedExposedChiseledCopper -> 948
    WaxedChiseledCopper -> 949
    OxidizedCutCopperStairs -> 950
    WeatheredCutCopperStairs -> 951
    ExposedCutCopperStairs -> 952
    CutCopperStairs -> 953
    OxidizedCutCopperSlab -> 954
    WeatheredCutCopperSlab -> 955
    ExposedCutCopperSlab -> 956
    CutCopperSlab -> 957
    WaxedCopperBlock -> 958
    WaxedWeatheredCopper -> 959
    WaxedExposedCopper -> 960
    WaxedOxidizedCopper -> 961
    WaxedOxidizedCutCopper -> 962
    WaxedWeatheredCutCopper -> 963
    WaxedExposedCutCopper -> 964
    WaxedCutCopper -> 965
    WaxedOxidizedCutCopperStairs -> 966
    WaxedWeatheredCutCopperStairs -> 967
    WaxedExposedCutCopperStairs -> 968
    WaxedCutCopperStairs -> 969
    WaxedOxidizedCutCopperSlab -> 970
    WaxedWeatheredCutCopperSlab -> 971
    WaxedExposedCutCopperSlab -> 972
    WaxedCutCopperSlab -> 973
    CopperDoor -> 974
    ExposedCopperDoor -> 975
    OxidizedCopperDoor -> 976
    WeatheredCopperDoor -> 977
    WaxedCopperDoor -> 978
    WaxedExposedCopperDoor -> 979
    WaxedOxidizedCopperDoor -> 980
    WaxedWeatheredCopperDoor -> 981
    CopperTrapdoor -> 982
    ExposedCopperTrapdoor -> 983
    OxidizedCopperTrapdoor -> 984
    WeatheredCopperTrapdoor -> 985
    WaxedCopperTrapdoor -> 986
    WaxedExposedCopperTrapdoor -> 987
    WaxedOxidizedCopperTrapdoor -> 988
    WaxedWeatheredCopperTrapdoor -> 989
    CopperGrate -> 990
    ExposedCopperGrate -> 991
    WeatheredCopperGrate -> 992
    OxidizedCopperGrate -> 993
    WaxedCopperGrate -> 994
    WaxedExposedCopperGrate -> 995
    WaxedWeatheredCopperGrate -> 996
    WaxedOxidizedCopperGrate -> 997
    CopperBulb -> 998
    ExposedCopperBulb -> 999
    WeatheredCopperBulb -> 1000
    OxidizedCopperBulb -> 1001
    WaxedCopperBulb -> 1002
    WaxedExposedCopperBulb -> 1003
    WaxedWeatheredCopperBulb -> 1004
    WaxedOxidizedCopperBulb -> 1005
    LightningRod -> 1006
    PointedDripstone -> 1007
    DripstoneBlock -> 1008
    CaveVines -> 1009
    CaveVinesPlant -> 1010
    SporeBlossom -> 1011
    Azalea -> 1012
    FloweringAzalea -> 1013
    MossCarpet -> 1014
    PinkPetals -> 1015
    MossBlock -> 1016
    BigDripleaf -> 1017
    BigDripleafStem -> 1018
    SmallDripleaf -> 1019
    HangingRoots -> 1020
    RootedDirt -> 1021
    Mud -> 1022
    Deepslate -> 1023
    CobbledDeepslate -> 1024
    CobbledDeepslateStairs -> 1025
    CobbledDeepslateSlab -> 1026
    CobbledDeepslateWall -> 1027
    PolishedDeepslate -> 1028
    PolishedDeepslateStairs -> 1029
    PolishedDeepslateSlab -> 1030
    PolishedDeepslateWall -> 1031
    DeepslateTiles -> 1032
    DeepslateTileStairs -> 1033
    DeepslateTileSlab -> 1034
    DeepslateTileWall -> 1035
    DeepslateBricks -> 1036
    DeepslateBrickStairs -> 1037
    DeepslateBrickSlab -> 1038
    DeepslateBrickWall -> 1039
    ChiseledDeepslate -> 1040
    CrackedDeepslateBricks -> 1041
    CrackedDeepslateTiles -> 1042
    InfestedDeepslate -> 1043
    SmoothBasalt -> 1044
    RawIronBlock -> 1045
    RawCopperBlock -> 1046
    RawGoldBlock -> 1047
    PottedAzalea -> 1048
    PottedFloweringAzalea -> 1049
    OchreFroglight -> 1050
    VerdantFroglight -> 1051
    PearlescentFroglight -> 1052
    Frogspawn -> 1053
    ReinforcedDeepslate -> 1054
    DecoratedPot -> 1055
    Crafter -> 1056
    TrialSpawner -> 1057
    Vault -> 1058
    HeavyCore -> 1059
  }
}

pub fn from_int(int: Int) -> Result(Block, Nil) {
  case int {
    1 -> Ok(Stone)
    2 -> Ok(Granite)
    3 -> Ok(PolishedGranite)
    4 -> Ok(Diorite)
    5 -> Ok(PolishedDiorite)
    6 -> Ok(Andesite)
    7 -> Ok(PolishedAndesite)
    8 -> Ok(GrassBlock)
    9 -> Ok(Dirt)
    10 -> Ok(CoarseDirt)
    11 -> Ok(Podzol)
    12 -> Ok(Cobblestone)
    13 -> Ok(OakPlanks)
    14 -> Ok(SprucePlanks)
    15 -> Ok(BirchPlanks)
    16 -> Ok(JunglePlanks)
    17 -> Ok(AcaciaPlanks)
    18 -> Ok(CherryPlanks)
    19 -> Ok(DarkOakPlanks)
    20 -> Ok(MangrovePlanks)
    21 -> Ok(BambooPlanks)
    22 -> Ok(BambooMosaic)
    23 -> Ok(OakSapling)
    24 -> Ok(SpruceSapling)
    25 -> Ok(BirchSapling)
    26 -> Ok(JungleSapling)
    27 -> Ok(AcaciaSapling)
    28 -> Ok(CherrySapling)
    29 -> Ok(DarkOakSapling)
    30 -> Ok(MangrovePropagule)
    31 -> Ok(Bedrock)
    32 -> Ok(Water)
    33 -> Ok(Lava)
    34 -> Ok(Sand)
    35 -> Ok(SuspiciousSand)
    36 -> Ok(RedSand)
    37 -> Ok(Gravel)
    38 -> Ok(SuspiciousGravel)
    39 -> Ok(GoldOre)
    40 -> Ok(DeepslateGoldOre)
    41 -> Ok(IronOre)
    42 -> Ok(DeepslateIronOre)
    43 -> Ok(CoalOre)
    44 -> Ok(DeepslateCoalOre)
    45 -> Ok(NetherGoldOre)
    46 -> Ok(OakLog)
    47 -> Ok(SpruceLog)
    48 -> Ok(BirchLog)
    49 -> Ok(JungleLog)
    50 -> Ok(AcaciaLog)
    51 -> Ok(CherryLog)
    52 -> Ok(DarkOakLog)
    53 -> Ok(MangroveLog)
    54 -> Ok(MangroveRoots)
    55 -> Ok(MuddyMangroveRoots)
    56 -> Ok(BambooBlock)
    57 -> Ok(StrippedSpruceLog)
    58 -> Ok(StrippedBirchLog)
    59 -> Ok(StrippedJungleLog)
    60 -> Ok(StrippedAcaciaLog)
    61 -> Ok(StrippedCherryLog)
    62 -> Ok(StrippedDarkOakLog)
    63 -> Ok(StrippedOakLog)
    64 -> Ok(StrippedMangroveLog)
    65 -> Ok(StrippedBambooBlock)
    66 -> Ok(OakWood)
    67 -> Ok(SpruceWood)
    68 -> Ok(BirchWood)
    69 -> Ok(JungleWood)
    70 -> Ok(AcaciaWood)
    71 -> Ok(CherryWood)
    72 -> Ok(DarkOakWood)
    73 -> Ok(MangroveWood)
    74 -> Ok(StrippedOakWood)
    75 -> Ok(StrippedSpruceWood)
    76 -> Ok(StrippedBirchWood)
    77 -> Ok(StrippedJungleWood)
    78 -> Ok(StrippedAcaciaWood)
    79 -> Ok(StrippedCherryWood)
    80 -> Ok(StrippedDarkOakWood)
    81 -> Ok(StrippedMangroveWood)
    82 -> Ok(OakLeaves)
    83 -> Ok(SpruceLeaves)
    84 -> Ok(BirchLeaves)
    85 -> Ok(JungleLeaves)
    86 -> Ok(AcaciaLeaves)
    87 -> Ok(CherryLeaves)
    88 -> Ok(DarkOakLeaves)
    89 -> Ok(MangroveLeaves)
    90 -> Ok(AzaleaLeaves)
    91 -> Ok(FloweringAzaleaLeaves)
    92 -> Ok(Sponge)
    93 -> Ok(WetSponge)
    94 -> Ok(Glass)
    95 -> Ok(LapisOre)
    96 -> Ok(DeepslateLapisOre)
    97 -> Ok(LapisBlock)
    98 -> Ok(Dispenser)
    99 -> Ok(Sandstone)
    100 -> Ok(ChiseledSandstone)
    101 -> Ok(CutSandstone)
    102 -> Ok(NoteBlock)
    103 -> Ok(WhiteBed)
    104 -> Ok(OrangeBed)
    105 -> Ok(MagentaBed)
    106 -> Ok(LightBlueBed)
    107 -> Ok(YellowBed)
    108 -> Ok(LimeBed)
    109 -> Ok(PinkBed)
    110 -> Ok(GrayBed)
    111 -> Ok(LightGrayBed)
    112 -> Ok(CyanBed)
    113 -> Ok(PurpleBed)
    114 -> Ok(BlueBed)
    115 -> Ok(BrownBed)
    116 -> Ok(GreenBed)
    117 -> Ok(RedBed)
    118 -> Ok(BlackBed)
    119 -> Ok(PoweredRail)
    120 -> Ok(DetectorRail)
    121 -> Ok(StickyPiston)
    122 -> Ok(Cobweb)
    123 -> Ok(ShortGrass)
    124 -> Ok(Fern)
    125 -> Ok(DeadBush)
    126 -> Ok(Seagrass)
    127 -> Ok(TallSeagrass)
    128 -> Ok(Piston)
    129 -> Ok(PistonHead)
    130 -> Ok(WhiteWool)
    131 -> Ok(OrangeWool)
    132 -> Ok(MagentaWool)
    133 -> Ok(LightBlueWool)
    134 -> Ok(YellowWool)
    135 -> Ok(LimeWool)
    136 -> Ok(PinkWool)
    137 -> Ok(GrayWool)
    138 -> Ok(LightGrayWool)
    139 -> Ok(CyanWool)
    140 -> Ok(PurpleWool)
    141 -> Ok(BlueWool)
    142 -> Ok(BrownWool)
    143 -> Ok(GreenWool)
    144 -> Ok(RedWool)
    145 -> Ok(BlackWool)
    146 -> Ok(MovingPiston)
    147 -> Ok(Dandelion)
    148 -> Ok(Torchflower)
    149 -> Ok(Poppy)
    150 -> Ok(BlueOrchid)
    151 -> Ok(Allium)
    152 -> Ok(AzureBluet)
    153 -> Ok(RedTulip)
    154 -> Ok(OrangeTulip)
    155 -> Ok(WhiteTulip)
    156 -> Ok(PinkTulip)
    157 -> Ok(OxeyeDaisy)
    158 -> Ok(Cornflower)
    159 -> Ok(WitherRose)
    160 -> Ok(LilyOfTheValley)
    161 -> Ok(BrownMushroom)
    162 -> Ok(RedMushroom)
    163 -> Ok(GoldBlock)
    164 -> Ok(IronBlock)
    165 -> Ok(Bricks)
    166 -> Ok(Tnt)
    167 -> Ok(Bookshelf)
    168 -> Ok(ChiseledBookshelf)
    169 -> Ok(MossyCobblestone)
    170 -> Ok(Obsidian)
    171 -> Ok(Torch)
    172 -> Ok(WallTorch)
    173 -> Ok(Fire)
    174 -> Ok(SoulFire)
    175 -> Ok(Spawner)
    176 -> Ok(OakStairs)
    177 -> Ok(Chest)
    178 -> Ok(RedstoneWire)
    179 -> Ok(DiamondOre)
    180 -> Ok(DeepslateDiamondOre)
    181 -> Ok(DiamondBlock)
    182 -> Ok(CraftingTable)
    183 -> Ok(Wheat)
    184 -> Ok(Farmland)
    185 -> Ok(Furnace)
    186 -> Ok(OakSign)
    187 -> Ok(SpruceSign)
    188 -> Ok(BirchSign)
    189 -> Ok(AcaciaSign)
    190 -> Ok(CherrySign)
    191 -> Ok(JungleSign)
    192 -> Ok(DarkOakSign)
    193 -> Ok(MangroveSign)
    194 -> Ok(BambooSign)
    195 -> Ok(OakDoor)
    196 -> Ok(Ladder)
    197 -> Ok(Rail)
    198 -> Ok(CobblestoneStairs)
    199 -> Ok(OakWallSign)
    200 -> Ok(SpruceWallSign)
    201 -> Ok(BirchWallSign)
    202 -> Ok(AcaciaWallSign)
    203 -> Ok(CherryWallSign)
    204 -> Ok(JungleWallSign)
    205 -> Ok(DarkOakWallSign)
    206 -> Ok(MangroveWallSign)
    207 -> Ok(BambooWallSign)
    208 -> Ok(OakHangingSign)
    209 -> Ok(SpruceHangingSign)
    210 -> Ok(BirchHangingSign)
    211 -> Ok(AcaciaHangingSign)
    212 -> Ok(CherryHangingSign)
    213 -> Ok(JungleHangingSign)
    214 -> Ok(DarkOakHangingSign)
    215 -> Ok(CrimsonHangingSign)
    216 -> Ok(WarpedHangingSign)
    217 -> Ok(MangroveHangingSign)
    218 -> Ok(BambooHangingSign)
    219 -> Ok(OakWallHangingSign)
    220 -> Ok(SpruceWallHangingSign)
    221 -> Ok(BirchWallHangingSign)
    222 -> Ok(AcaciaWallHangingSign)
    223 -> Ok(CherryWallHangingSign)
    224 -> Ok(JungleWallHangingSign)
    225 -> Ok(DarkOakWallHangingSign)
    226 -> Ok(MangroveWallHangingSign)
    227 -> Ok(CrimsonWallHangingSign)
    228 -> Ok(WarpedWallHangingSign)
    229 -> Ok(BambooWallHangingSign)
    230 -> Ok(Lever)
    231 -> Ok(StonePressurePlate)
    232 -> Ok(IronDoor)
    233 -> Ok(OakPressurePlate)
    234 -> Ok(SprucePressurePlate)
    235 -> Ok(BirchPressurePlate)
    236 -> Ok(JunglePressurePlate)
    237 -> Ok(AcaciaPressurePlate)
    238 -> Ok(CherryPressurePlate)
    239 -> Ok(DarkOakPressurePlate)
    240 -> Ok(MangrovePressurePlate)
    241 -> Ok(BambooPressurePlate)
    242 -> Ok(RedstoneOre)
    243 -> Ok(DeepslateRedstoneOre)
    244 -> Ok(RedstoneTorch)
    245 -> Ok(RedstoneWallTorch)
    246 -> Ok(StoneButton)
    247 -> Ok(Snow)
    248 -> Ok(Ice)
    249 -> Ok(SnowBlock)
    250 -> Ok(Cactus)
    251 -> Ok(Clay)
    252 -> Ok(SugarCane)
    253 -> Ok(Jukebox)
    254 -> Ok(OakFence)
    255 -> Ok(Netherrack)
    256 -> Ok(SoulSand)
    257 -> Ok(SoulSoil)
    258 -> Ok(Basalt)
    259 -> Ok(PolishedBasalt)
    260 -> Ok(SoulTorch)
    261 -> Ok(SoulWallTorch)
    262 -> Ok(Glowstone)
    263 -> Ok(NetherPortal)
    264 -> Ok(CarvedPumpkin)
    265 -> Ok(JackOLantern)
    266 -> Ok(Cake)
    267 -> Ok(Repeater)
    268 -> Ok(WhiteStainedGlass)
    269 -> Ok(OrangeStainedGlass)
    270 -> Ok(MagentaStainedGlass)
    271 -> Ok(LightBlueStainedGlass)
    272 -> Ok(YellowStainedGlass)
    273 -> Ok(LimeStainedGlass)
    274 -> Ok(PinkStainedGlass)
    275 -> Ok(GrayStainedGlass)
    276 -> Ok(LightGrayStainedGlass)
    277 -> Ok(CyanStainedGlass)
    278 -> Ok(PurpleStainedGlass)
    279 -> Ok(BlueStainedGlass)
    280 -> Ok(BrownStainedGlass)
    281 -> Ok(GreenStainedGlass)
    282 -> Ok(RedStainedGlass)
    283 -> Ok(BlackStainedGlass)
    284 -> Ok(OakTrapdoor)
    285 -> Ok(SpruceTrapdoor)
    286 -> Ok(BirchTrapdoor)
    287 -> Ok(JungleTrapdoor)
    288 -> Ok(AcaciaTrapdoor)
    289 -> Ok(CherryTrapdoor)
    290 -> Ok(DarkOakTrapdoor)
    291 -> Ok(MangroveTrapdoor)
    292 -> Ok(BambooTrapdoor)
    293 -> Ok(StoneBricks)
    294 -> Ok(MossyStoneBricks)
    295 -> Ok(CrackedStoneBricks)
    296 -> Ok(ChiseledStoneBricks)
    297 -> Ok(PackedMud)
    298 -> Ok(MudBricks)
    299 -> Ok(InfestedStone)
    300 -> Ok(InfestedCobblestone)
    301 -> Ok(InfestedStoneBricks)
    302 -> Ok(InfestedMossyStoneBricks)
    303 -> Ok(InfestedCrackedStoneBricks)
    304 -> Ok(InfestedChiseledStoneBricks)
    305 -> Ok(BrownMushroomBlock)
    306 -> Ok(RedMushroomBlock)
    307 -> Ok(MushroomStem)
    308 -> Ok(IronBars)
    309 -> Ok(Chain)
    310 -> Ok(GlassPane)
    311 -> Ok(Pumpkin)
    312 -> Ok(Melon)
    313 -> Ok(AttachedPumpkinStem)
    314 -> Ok(AttachedMelonStem)
    315 -> Ok(PumpkinStem)
    316 -> Ok(MelonStem)
    317 -> Ok(Vine)
    318 -> Ok(GlowLichen)
    319 -> Ok(OakFenceGate)
    320 -> Ok(BrickStairs)
    321 -> Ok(StoneBrickStairs)
    322 -> Ok(MudBrickStairs)
    323 -> Ok(Mycelium)
    324 -> Ok(LilyPad)
    325 -> Ok(NetherBricks)
    326 -> Ok(NetherBrickFence)
    327 -> Ok(NetherBrickStairs)
    328 -> Ok(NetherWart)
    329 -> Ok(EnchantingTable)
    330 -> Ok(BrewingStand)
    331 -> Ok(Cauldron)
    332 -> Ok(WaterCauldron)
    333 -> Ok(LavaCauldron)
    334 -> Ok(PowderSnowCauldron)
    335 -> Ok(EndPortal)
    336 -> Ok(EndPortalFrame)
    337 -> Ok(EndStone)
    338 -> Ok(DragonEgg)
    339 -> Ok(RedstoneLamp)
    340 -> Ok(Cocoa)
    341 -> Ok(SandstoneStairs)
    342 -> Ok(EmeraldOre)
    343 -> Ok(DeepslateEmeraldOre)
    344 -> Ok(EnderChest)
    345 -> Ok(TripwireHook)
    346 -> Ok(Tripwire)
    347 -> Ok(EmeraldBlock)
    348 -> Ok(SpruceStairs)
    349 -> Ok(BirchStairs)
    350 -> Ok(JungleStairs)
    351 -> Ok(CommandBlock)
    352 -> Ok(Beacon)
    353 -> Ok(CobblestoneWall)
    354 -> Ok(MossyCobblestoneWall)
    355 -> Ok(FlowerPot)
    356 -> Ok(PottedTorchflower)
    357 -> Ok(PottedOakSapling)
    358 -> Ok(PottedSpruceSapling)
    359 -> Ok(PottedBirchSapling)
    360 -> Ok(PottedJungleSapling)
    361 -> Ok(PottedAcaciaSapling)
    362 -> Ok(PottedCherrySapling)
    363 -> Ok(PottedDarkOakSapling)
    364 -> Ok(PottedMangrovePropagule)
    365 -> Ok(PottedFern)
    366 -> Ok(PottedDandelion)
    367 -> Ok(PottedPoppy)
    368 -> Ok(PottedBlueOrchid)
    369 -> Ok(PottedAllium)
    370 -> Ok(PottedAzureBluet)
    371 -> Ok(PottedRedTulip)
    372 -> Ok(PottedOrangeTulip)
    373 -> Ok(PottedWhiteTulip)
    374 -> Ok(PottedPinkTulip)
    375 -> Ok(PottedOxeyeDaisy)
    376 -> Ok(PottedCornflower)
    377 -> Ok(PottedLilyOfTheValley)
    378 -> Ok(PottedWitherRose)
    379 -> Ok(PottedRedMushroom)
    380 -> Ok(PottedBrownMushroom)
    381 -> Ok(PottedDeadBush)
    382 -> Ok(PottedCactus)
    383 -> Ok(Carrots)
    384 -> Ok(Potatoes)
    385 -> Ok(OakButton)
    386 -> Ok(SpruceButton)
    387 -> Ok(BirchButton)
    388 -> Ok(JungleButton)
    389 -> Ok(AcaciaButton)
    390 -> Ok(CherryButton)
    391 -> Ok(DarkOakButton)
    392 -> Ok(MangroveButton)
    393 -> Ok(BambooButton)
    394 -> Ok(SkeletonSkull)
    395 -> Ok(SkeletonWallSkull)
    396 -> Ok(WitherSkeletonSkull)
    397 -> Ok(WitherSkeletonWallSkull)
    398 -> Ok(ZombieHead)
    399 -> Ok(ZombieWallHead)
    400 -> Ok(PlayerHead)
    401 -> Ok(PlayerWallHead)
    402 -> Ok(CreeperHead)
    403 -> Ok(CreeperWallHead)
    404 -> Ok(DragonHead)
    405 -> Ok(DragonWallHead)
    406 -> Ok(PiglinHead)
    407 -> Ok(PiglinWallHead)
    408 -> Ok(Anvil)
    409 -> Ok(ChippedAnvil)
    410 -> Ok(DamagedAnvil)
    411 -> Ok(TrappedChest)
    412 -> Ok(LightWeightedPressurePlate)
    413 -> Ok(HeavyWeightedPressurePlate)
    414 -> Ok(Comparator)
    415 -> Ok(DaylightDetector)
    416 -> Ok(RedstoneBlock)
    417 -> Ok(NetherQuartzOre)
    418 -> Ok(Hopper)
    419 -> Ok(QuartzBlock)
    420 -> Ok(ChiseledQuartzBlock)
    421 -> Ok(QuartzPillar)
    422 -> Ok(QuartzStairs)
    423 -> Ok(ActivatorRail)
    424 -> Ok(Dropper)
    425 -> Ok(WhiteTerracotta)
    426 -> Ok(OrangeTerracotta)
    427 -> Ok(MagentaTerracotta)
    428 -> Ok(LightBlueTerracotta)
    429 -> Ok(YellowTerracotta)
    430 -> Ok(LimeTerracotta)
    431 -> Ok(PinkTerracotta)
    432 -> Ok(GrayTerracotta)
    433 -> Ok(LightGrayTerracotta)
    434 -> Ok(CyanTerracotta)
    435 -> Ok(PurpleTerracotta)
    436 -> Ok(BlueTerracotta)
    437 -> Ok(BrownTerracotta)
    438 -> Ok(GreenTerracotta)
    439 -> Ok(RedTerracotta)
    440 -> Ok(BlackTerracotta)
    441 -> Ok(WhiteStainedGlassPane)
    442 -> Ok(OrangeStainedGlassPane)
    443 -> Ok(MagentaStainedGlassPane)
    444 -> Ok(LightBlueStainedGlassPane)
    445 -> Ok(YellowStainedGlassPane)
    446 -> Ok(LimeStainedGlassPane)
    447 -> Ok(PinkStainedGlassPane)
    448 -> Ok(GrayStainedGlassPane)
    449 -> Ok(LightGrayStainedGlassPane)
    450 -> Ok(CyanStainedGlassPane)
    451 -> Ok(PurpleStainedGlassPane)
    452 -> Ok(BlueStainedGlassPane)
    453 -> Ok(BrownStainedGlassPane)
    454 -> Ok(GreenStainedGlassPane)
    455 -> Ok(RedStainedGlassPane)
    456 -> Ok(BlackStainedGlassPane)
    457 -> Ok(AcaciaStairs)
    458 -> Ok(CherryStairs)
    459 -> Ok(DarkOakStairs)
    460 -> Ok(MangroveStairs)
    461 -> Ok(BambooStairs)
    462 -> Ok(BambooMosaicStairs)
    463 -> Ok(SlimeBlock)
    464 -> Ok(Barrier)
    465 -> Ok(Light)
    466 -> Ok(IronTrapdoor)
    467 -> Ok(Prismarine)
    468 -> Ok(PrismarineBricks)
    469 -> Ok(DarkPrismarine)
    470 -> Ok(PrismarineStairs)
    471 -> Ok(PrismarineBrickStairs)
    472 -> Ok(DarkPrismarineStairs)
    473 -> Ok(PrismarineSlab)
    474 -> Ok(PrismarineBrickSlab)
    475 -> Ok(DarkPrismarineSlab)
    476 -> Ok(SeaLantern)
    477 -> Ok(HayBlock)
    478 -> Ok(WhiteCarpet)
    479 -> Ok(OrangeCarpet)
    480 -> Ok(MagentaCarpet)
    481 -> Ok(LightBlueCarpet)
    482 -> Ok(YellowCarpet)
    483 -> Ok(LimeCarpet)
    484 -> Ok(PinkCarpet)
    485 -> Ok(GrayCarpet)
    486 -> Ok(LightGrayCarpet)
    487 -> Ok(CyanCarpet)
    488 -> Ok(PurpleCarpet)
    489 -> Ok(BlueCarpet)
    490 -> Ok(BrownCarpet)
    491 -> Ok(GreenCarpet)
    492 -> Ok(RedCarpet)
    493 -> Ok(BlackCarpet)
    494 -> Ok(Terracotta)
    495 -> Ok(CoalBlock)
    496 -> Ok(PackedIce)
    497 -> Ok(Sunflower)
    498 -> Ok(Lilac)
    499 -> Ok(RoseBush)
    500 -> Ok(Peony)
    501 -> Ok(TallGrass)
    502 -> Ok(LargeFern)
    503 -> Ok(WhiteBanner)
    504 -> Ok(OrangeBanner)
    505 -> Ok(MagentaBanner)
    506 -> Ok(LightBlueBanner)
    507 -> Ok(YellowBanner)
    508 -> Ok(LimeBanner)
    509 -> Ok(PinkBanner)
    510 -> Ok(GrayBanner)
    511 -> Ok(LightGrayBanner)
    512 -> Ok(CyanBanner)
    513 -> Ok(PurpleBanner)
    514 -> Ok(BlueBanner)
    515 -> Ok(BrownBanner)
    516 -> Ok(GreenBanner)
    517 -> Ok(RedBanner)
    518 -> Ok(BlackBanner)
    519 -> Ok(WhiteWallBanner)
    520 -> Ok(OrangeWallBanner)
    521 -> Ok(MagentaWallBanner)
    522 -> Ok(LightBlueWallBanner)
    523 -> Ok(YellowWallBanner)
    524 -> Ok(LimeWallBanner)
    525 -> Ok(PinkWallBanner)
    526 -> Ok(GrayWallBanner)
    527 -> Ok(LightGrayWallBanner)
    528 -> Ok(CyanWallBanner)
    529 -> Ok(PurpleWallBanner)
    530 -> Ok(BlueWallBanner)
    531 -> Ok(BrownWallBanner)
    532 -> Ok(GreenWallBanner)
    533 -> Ok(RedWallBanner)
    534 -> Ok(BlackWallBanner)
    535 -> Ok(RedSandstone)
    536 -> Ok(ChiseledRedSandstone)
    537 -> Ok(CutRedSandstone)
    538 -> Ok(RedSandstoneStairs)
    539 -> Ok(OakSlab)
    540 -> Ok(SpruceSlab)
    541 -> Ok(BirchSlab)
    542 -> Ok(JungleSlab)
    543 -> Ok(AcaciaSlab)
    544 -> Ok(CherrySlab)
    545 -> Ok(DarkOakSlab)
    546 -> Ok(MangroveSlab)
    547 -> Ok(BambooSlab)
    548 -> Ok(BambooMosaicSlab)
    549 -> Ok(StoneSlab)
    550 -> Ok(SmoothStoneSlab)
    551 -> Ok(SandstoneSlab)
    552 -> Ok(CutSandstoneSlab)
    553 -> Ok(PetrifiedOakSlab)
    554 -> Ok(CobblestoneSlab)
    555 -> Ok(BrickSlab)
    556 -> Ok(StoneBrickSlab)
    557 -> Ok(MudBrickSlab)
    558 -> Ok(NetherBrickSlab)
    559 -> Ok(QuartzSlab)
    560 -> Ok(RedSandstoneSlab)
    561 -> Ok(CutRedSandstoneSlab)
    562 -> Ok(PurpurSlab)
    563 -> Ok(SmoothStone)
    564 -> Ok(SmoothSandstone)
    565 -> Ok(SmoothQuartz)
    566 -> Ok(SmoothRedSandstone)
    567 -> Ok(SpruceFenceGate)
    568 -> Ok(BirchFenceGate)
    569 -> Ok(JungleFenceGate)
    570 -> Ok(AcaciaFenceGate)
    571 -> Ok(CherryFenceGate)
    572 -> Ok(DarkOakFenceGate)
    573 -> Ok(MangroveFenceGate)
    574 -> Ok(BambooFenceGate)
    575 -> Ok(SpruceFence)
    576 -> Ok(BirchFence)
    577 -> Ok(JungleFence)
    578 -> Ok(AcaciaFence)
    579 -> Ok(CherryFence)
    580 -> Ok(DarkOakFence)
    581 -> Ok(MangroveFence)
    582 -> Ok(BambooFence)
    583 -> Ok(SpruceDoor)
    584 -> Ok(BirchDoor)
    585 -> Ok(JungleDoor)
    586 -> Ok(AcaciaDoor)
    587 -> Ok(CherryDoor)
    588 -> Ok(DarkOakDoor)
    589 -> Ok(MangroveDoor)
    590 -> Ok(BambooDoor)
    591 -> Ok(EndRod)
    592 -> Ok(ChorusPlant)
    593 -> Ok(ChorusFlower)
    594 -> Ok(PurpurBlock)
    595 -> Ok(PurpurPillar)
    596 -> Ok(PurpurStairs)
    597 -> Ok(EndStoneBricks)
    598 -> Ok(TorchflowerCrop)
    599 -> Ok(PitcherCrop)
    600 -> Ok(PitcherPlant)
    601 -> Ok(Beetroots)
    602 -> Ok(DirtPath)
    603 -> Ok(EndGateway)
    604 -> Ok(RepeatingCommandBlock)
    605 -> Ok(ChainCommandBlock)
    606 -> Ok(FrostedIce)
    607 -> Ok(MagmaBlock)
    608 -> Ok(NetherWartBlock)
    609 -> Ok(RedNetherBricks)
    610 -> Ok(BoneBlock)
    611 -> Ok(StructureVoid)
    612 -> Ok(Observer)
    613 -> Ok(ShulkerBox)
    614 -> Ok(WhiteShulkerBox)
    615 -> Ok(OrangeShulkerBox)
    616 -> Ok(MagentaShulkerBox)
    617 -> Ok(LightBlueShulkerBox)
    618 -> Ok(YellowShulkerBox)
    619 -> Ok(LimeShulkerBox)
    620 -> Ok(PinkShulkerBox)
    621 -> Ok(GrayShulkerBox)
    622 -> Ok(LightGrayShulkerBox)
    623 -> Ok(CyanShulkerBox)
    624 -> Ok(PurpleShulkerBox)
    625 -> Ok(BlueShulkerBox)
    626 -> Ok(BrownShulkerBox)
    627 -> Ok(GreenShulkerBox)
    628 -> Ok(RedShulkerBox)
    629 -> Ok(BlackShulkerBox)
    630 -> Ok(WhiteGlazedTerracotta)
    631 -> Ok(OrangeGlazedTerracotta)
    632 -> Ok(MagentaGlazedTerracotta)
    633 -> Ok(LightBlueGlazedTerracotta)
    634 -> Ok(YellowGlazedTerracotta)
    635 -> Ok(LimeGlazedTerracotta)
    636 -> Ok(PinkGlazedTerracotta)
    637 -> Ok(GrayGlazedTerracotta)
    638 -> Ok(LightGrayGlazedTerracotta)
    639 -> Ok(CyanGlazedTerracotta)
    640 -> Ok(PurpleGlazedTerracotta)
    641 -> Ok(BlueGlazedTerracotta)
    642 -> Ok(BrownGlazedTerracotta)
    643 -> Ok(GreenGlazedTerracotta)
    644 -> Ok(RedGlazedTerracotta)
    645 -> Ok(BlackGlazedTerracotta)
    646 -> Ok(WhiteConcrete)
    647 -> Ok(OrangeConcrete)
    648 -> Ok(MagentaConcrete)
    649 -> Ok(LightBlueConcrete)
    650 -> Ok(YellowConcrete)
    651 -> Ok(LimeConcrete)
    652 -> Ok(PinkConcrete)
    653 -> Ok(GrayConcrete)
    654 -> Ok(LightGrayConcrete)
    655 -> Ok(CyanConcrete)
    656 -> Ok(PurpleConcrete)
    657 -> Ok(BlueConcrete)
    658 -> Ok(BrownConcrete)
    659 -> Ok(GreenConcrete)
    660 -> Ok(RedConcrete)
    661 -> Ok(BlackConcrete)
    662 -> Ok(WhiteConcretePowder)
    663 -> Ok(OrangeConcretePowder)
    664 -> Ok(MagentaConcretePowder)
    665 -> Ok(LightBlueConcretePowder)
    666 -> Ok(YellowConcretePowder)
    667 -> Ok(LimeConcretePowder)
    668 -> Ok(PinkConcretePowder)
    669 -> Ok(GrayConcretePowder)
    670 -> Ok(LightGrayConcretePowder)
    671 -> Ok(CyanConcretePowder)
    672 -> Ok(PurpleConcretePowder)
    673 -> Ok(BlueConcretePowder)
    674 -> Ok(BrownConcretePowder)
    675 -> Ok(GreenConcretePowder)
    676 -> Ok(RedConcretePowder)
    677 -> Ok(BlackConcretePowder)
    678 -> Ok(Kelp)
    679 -> Ok(KelpPlant)
    680 -> Ok(DriedKelpBlock)
    681 -> Ok(TurtleEgg)
    682 -> Ok(SnifferEgg)
    683 -> Ok(DeadTubeCoralBlock)
    684 -> Ok(DeadBrainCoralBlock)
    685 -> Ok(DeadBubbleCoralBlock)
    686 -> Ok(DeadFireCoralBlock)
    687 -> Ok(DeadHornCoralBlock)
    688 -> Ok(TubeCoralBlock)
    689 -> Ok(BrainCoralBlock)
    690 -> Ok(BubbleCoralBlock)
    691 -> Ok(FireCoralBlock)
    692 -> Ok(HornCoralBlock)
    693 -> Ok(DeadTubeCoral)
    694 -> Ok(DeadBrainCoral)
    695 -> Ok(DeadBubbleCoral)
    696 -> Ok(DeadFireCoral)
    697 -> Ok(DeadHornCoral)
    698 -> Ok(TubeCoral)
    699 -> Ok(BrainCoral)
    700 -> Ok(BubbleCoral)
    701 -> Ok(FireCoral)
    702 -> Ok(HornCoral)
    703 -> Ok(DeadTubeCoralFan)
    704 -> Ok(DeadBrainCoralFan)
    705 -> Ok(DeadBubbleCoralFan)
    706 -> Ok(DeadFireCoralFan)
    707 -> Ok(DeadHornCoralFan)
    708 -> Ok(TubeCoralFan)
    709 -> Ok(BrainCoralFan)
    710 -> Ok(BubbleCoralFan)
    711 -> Ok(FireCoralFan)
    712 -> Ok(HornCoralFan)
    713 -> Ok(DeadTubeCoralWallFan)
    714 -> Ok(DeadBrainCoralWallFan)
    715 -> Ok(DeadBubbleCoralWallFan)
    716 -> Ok(DeadFireCoralWallFan)
    717 -> Ok(DeadHornCoralWallFan)
    718 -> Ok(TubeCoralWallFan)
    719 -> Ok(BrainCoralWallFan)
    720 -> Ok(BubbleCoralWallFan)
    721 -> Ok(FireCoralWallFan)
    722 -> Ok(HornCoralWallFan)
    723 -> Ok(SeaPickle)
    724 -> Ok(BlueIce)
    725 -> Ok(Conduit)
    726 -> Ok(BambooSapling)
    727 -> Ok(Bamboo)
    728 -> Ok(PottedBamboo)
    729 -> Ok(VoidAir)
    730 -> Ok(CaveAir)
    731 -> Ok(BubbleColumn)
    732 -> Ok(PolishedGraniteStairs)
    733 -> Ok(SmoothRedSandstoneStairs)
    734 -> Ok(MossyStoneBrickStairs)
    735 -> Ok(PolishedDioriteStairs)
    736 -> Ok(MossyCobblestoneStairs)
    737 -> Ok(EndStoneBrickStairs)
    738 -> Ok(StoneStairs)
    739 -> Ok(SmoothSandstoneStairs)
    740 -> Ok(SmoothQuartzStairs)
    741 -> Ok(GraniteStairs)
    742 -> Ok(AndesiteStairs)
    743 -> Ok(RedNetherBrickStairs)
    744 -> Ok(PolishedAndesiteStairs)
    745 -> Ok(DioriteStairs)
    746 -> Ok(PolishedGraniteSlab)
    747 -> Ok(SmoothRedSandstoneSlab)
    748 -> Ok(MossyStoneBrickSlab)
    749 -> Ok(PolishedDioriteSlab)
    750 -> Ok(MossyCobblestoneSlab)
    751 -> Ok(EndStoneBrickSlab)
    752 -> Ok(SmoothSandstoneSlab)
    753 -> Ok(SmoothQuartzSlab)
    754 -> Ok(GraniteSlab)
    755 -> Ok(AndesiteSlab)
    756 -> Ok(RedNetherBrickSlab)
    757 -> Ok(PolishedAndesiteSlab)
    758 -> Ok(DioriteSlab)
    759 -> Ok(BrickWall)
    760 -> Ok(PrismarineWall)
    761 -> Ok(RedSandstoneWall)
    762 -> Ok(MossyStoneBrickWall)
    763 -> Ok(GraniteWall)
    764 -> Ok(StoneBrickWall)
    765 -> Ok(MudBrickWall)
    766 -> Ok(NetherBrickWall)
    767 -> Ok(AndesiteWall)
    768 -> Ok(RedNetherBrickWall)
    769 -> Ok(SandstoneWall)
    770 -> Ok(EndStoneBrickWall)
    771 -> Ok(DioriteWall)
    772 -> Ok(Scaffolding)
    773 -> Ok(Loom)
    774 -> Ok(Barrel)
    775 -> Ok(Smoker)
    776 -> Ok(BlastFurnace)
    777 -> Ok(CartographyTable)
    778 -> Ok(FletchingTable)
    779 -> Ok(Grindstone)
    780 -> Ok(Lectern)
    781 -> Ok(SmithingTable)
    782 -> Ok(Stonecutter)
    783 -> Ok(Bell)
    784 -> Ok(Lantern)
    785 -> Ok(SoulLantern)
    786 -> Ok(Campfire)
    787 -> Ok(SoulCampfire)
    788 -> Ok(SweetBerryBush)
    789 -> Ok(WarpedStem)
    790 -> Ok(StrippedWarpedStem)
    791 -> Ok(WarpedHyphae)
    792 -> Ok(StrippedWarpedHyphae)
    793 -> Ok(WarpedNylium)
    794 -> Ok(WarpedFungus)
    795 -> Ok(WarpedWartBlock)
    796 -> Ok(WarpedRoots)
    797 -> Ok(NetherSprouts)
    798 -> Ok(CrimsonStem)
    799 -> Ok(StrippedCrimsonStem)
    800 -> Ok(CrimsonHyphae)
    801 -> Ok(StrippedCrimsonHyphae)
    802 -> Ok(CrimsonNylium)
    803 -> Ok(CrimsonFungus)
    804 -> Ok(Shroomlight)
    805 -> Ok(WeepingVines)
    806 -> Ok(WeepingVinesPlant)
    807 -> Ok(TwistingVines)
    808 -> Ok(TwistingVinesPlant)
    809 -> Ok(CrimsonRoots)
    810 -> Ok(CrimsonPlanks)
    811 -> Ok(WarpedPlanks)
    812 -> Ok(CrimsonSlab)
    813 -> Ok(WarpedSlab)
    814 -> Ok(CrimsonPressurePlate)
    815 -> Ok(WarpedPressurePlate)
    816 -> Ok(CrimsonFence)
    817 -> Ok(WarpedFence)
    818 -> Ok(CrimsonTrapdoor)
    819 -> Ok(WarpedTrapdoor)
    820 -> Ok(CrimsonFenceGate)
    821 -> Ok(WarpedFenceGate)
    822 -> Ok(CrimsonStairs)
    823 -> Ok(WarpedStairs)
    824 -> Ok(CrimsonButton)
    825 -> Ok(WarpedButton)
    826 -> Ok(CrimsonDoor)
    827 -> Ok(WarpedDoor)
    828 -> Ok(CrimsonSign)
    829 -> Ok(WarpedSign)
    830 -> Ok(CrimsonWallSign)
    831 -> Ok(WarpedWallSign)
    832 -> Ok(StructureBlock)
    833 -> Ok(Jigsaw)
    834 -> Ok(Composter)
    835 -> Ok(Target)
    836 -> Ok(BeeNest)
    837 -> Ok(Beehive)
    838 -> Ok(HoneyBlock)
    839 -> Ok(HoneycombBlock)
    840 -> Ok(NetheriteBlock)
    841 -> Ok(AncientDebris)
    842 -> Ok(CryingObsidian)
    843 -> Ok(RespawnAnchor)
    844 -> Ok(PottedCrimsonFungus)
    845 -> Ok(PottedWarpedFungus)
    846 -> Ok(PottedCrimsonRoots)
    847 -> Ok(PottedWarpedRoots)
    848 -> Ok(Lodestone)
    849 -> Ok(Blackstone)
    850 -> Ok(BlackstoneStairs)
    851 -> Ok(BlackstoneWall)
    852 -> Ok(BlackstoneSlab)
    853 -> Ok(PolishedBlackstone)
    854 -> Ok(PolishedBlackstoneBricks)
    855 -> Ok(CrackedPolishedBlackstoneBricks)
    856 -> Ok(ChiseledPolishedBlackstone)
    857 -> Ok(PolishedBlackstoneBrickSlab)
    858 -> Ok(PolishedBlackstoneBrickStairs)
    859 -> Ok(PolishedBlackstoneBrickWall)
    860 -> Ok(GildedBlackstone)
    861 -> Ok(PolishedBlackstoneStairs)
    862 -> Ok(PolishedBlackstoneSlab)
    863 -> Ok(PolishedBlackstonePressurePlate)
    864 -> Ok(PolishedBlackstoneButton)
    865 -> Ok(PolishedBlackstoneWall)
    866 -> Ok(ChiseledNetherBricks)
    867 -> Ok(CrackedNetherBricks)
    868 -> Ok(QuartzBricks)
    869 -> Ok(Candle)
    870 -> Ok(WhiteCandle)
    871 -> Ok(OrangeCandle)
    872 -> Ok(MagentaCandle)
    873 -> Ok(LightBlueCandle)
    874 -> Ok(YellowCandle)
    875 -> Ok(LimeCandle)
    876 -> Ok(PinkCandle)
    877 -> Ok(GrayCandle)
    878 -> Ok(LightGrayCandle)
    879 -> Ok(CyanCandle)
    880 -> Ok(PurpleCandle)
    881 -> Ok(BlueCandle)
    882 -> Ok(BrownCandle)
    883 -> Ok(GreenCandle)
    884 -> Ok(RedCandle)
    885 -> Ok(BlackCandle)
    886 -> Ok(CandleCake)
    887 -> Ok(WhiteCandleCake)
    888 -> Ok(OrangeCandleCake)
    889 -> Ok(MagentaCandleCake)
    890 -> Ok(LightBlueCandleCake)
    891 -> Ok(YellowCandleCake)
    892 -> Ok(LimeCandleCake)
    893 -> Ok(PinkCandleCake)
    894 -> Ok(GrayCandleCake)
    895 -> Ok(LightGrayCandleCake)
    896 -> Ok(CyanCandleCake)
    897 -> Ok(PurpleCandleCake)
    898 -> Ok(BlueCandleCake)
    899 -> Ok(BrownCandleCake)
    900 -> Ok(GreenCandleCake)
    901 -> Ok(RedCandleCake)
    902 -> Ok(BlackCandleCake)
    903 -> Ok(AmethystBlock)
    904 -> Ok(BuddingAmethyst)
    905 -> Ok(AmethystCluster)
    906 -> Ok(LargeAmethystBud)
    907 -> Ok(MediumAmethystBud)
    908 -> Ok(SmallAmethystBud)
    909 -> Ok(Tuff)
    910 -> Ok(TuffSlab)
    911 -> Ok(TuffStairs)
    912 -> Ok(TuffWall)
    913 -> Ok(PolishedTuff)
    914 -> Ok(PolishedTuffSlab)
    915 -> Ok(PolishedTuffStairs)
    916 -> Ok(PolishedTuffWall)
    917 -> Ok(ChiseledTuff)
    918 -> Ok(TuffBricks)
    919 -> Ok(TuffBrickSlab)
    920 -> Ok(TuffBrickStairs)
    921 -> Ok(TuffBrickWall)
    922 -> Ok(ChiseledTuffBricks)
    923 -> Ok(Calcite)
    924 -> Ok(TintedGlass)
    925 -> Ok(PowderSnow)
    926 -> Ok(SculkSensor)
    927 -> Ok(CalibratedSculkSensor)
    928 -> Ok(Sculk)
    929 -> Ok(SculkVein)
    930 -> Ok(SculkCatalyst)
    931 -> Ok(SculkShrieker)
    932 -> Ok(CopperBlock)
    933 -> Ok(ExposedCopper)
    934 -> Ok(WeatheredCopper)
    935 -> Ok(OxidizedCopper)
    936 -> Ok(CopperOre)
    937 -> Ok(DeepslateCopperOre)
    938 -> Ok(OxidizedCutCopper)
    939 -> Ok(WeatheredCutCopper)
    940 -> Ok(ExposedCutCopper)
    941 -> Ok(CutCopper)
    942 -> Ok(OxidizedChiseledCopper)
    943 -> Ok(WeatheredChiseledCopper)
    944 -> Ok(ExposedChiseledCopper)
    945 -> Ok(ChiseledCopper)
    946 -> Ok(WaxedOxidizedChiseledCopper)
    947 -> Ok(WaxedWeatheredChiseledCopper)
    948 -> Ok(WaxedExposedChiseledCopper)
    949 -> Ok(WaxedChiseledCopper)
    950 -> Ok(OxidizedCutCopperStairs)
    951 -> Ok(WeatheredCutCopperStairs)
    952 -> Ok(ExposedCutCopperStairs)
    953 -> Ok(CutCopperStairs)
    954 -> Ok(OxidizedCutCopperSlab)
    955 -> Ok(WeatheredCutCopperSlab)
    956 -> Ok(ExposedCutCopperSlab)
    957 -> Ok(CutCopperSlab)
    958 -> Ok(WaxedCopperBlock)
    959 -> Ok(WaxedWeatheredCopper)
    960 -> Ok(WaxedExposedCopper)
    961 -> Ok(WaxedOxidizedCopper)
    962 -> Ok(WaxedOxidizedCutCopper)
    963 -> Ok(WaxedWeatheredCutCopper)
    964 -> Ok(WaxedExposedCutCopper)
    965 -> Ok(WaxedCutCopper)
    966 -> Ok(WaxedOxidizedCutCopperStairs)
    967 -> Ok(WaxedWeatheredCutCopperStairs)
    968 -> Ok(WaxedExposedCutCopperStairs)
    969 -> Ok(WaxedCutCopperStairs)
    970 -> Ok(WaxedOxidizedCutCopperSlab)
    971 -> Ok(WaxedWeatheredCutCopperSlab)
    972 -> Ok(WaxedExposedCutCopperSlab)
    973 -> Ok(WaxedCutCopperSlab)
    974 -> Ok(CopperDoor)
    975 -> Ok(ExposedCopperDoor)
    976 -> Ok(OxidizedCopperDoor)
    977 -> Ok(WeatheredCopperDoor)
    978 -> Ok(WaxedCopperDoor)
    979 -> Ok(WaxedExposedCopperDoor)
    980 -> Ok(WaxedOxidizedCopperDoor)
    981 -> Ok(WaxedWeatheredCopperDoor)
    982 -> Ok(CopperTrapdoor)
    983 -> Ok(ExposedCopperTrapdoor)
    984 -> Ok(OxidizedCopperTrapdoor)
    985 -> Ok(WeatheredCopperTrapdoor)
    986 -> Ok(WaxedCopperTrapdoor)
    987 -> Ok(WaxedExposedCopperTrapdoor)
    988 -> Ok(WaxedOxidizedCopperTrapdoor)
    989 -> Ok(WaxedWeatheredCopperTrapdoor)
    990 -> Ok(CopperGrate)
    991 -> Ok(ExposedCopperGrate)
    992 -> Ok(WeatheredCopperGrate)
    993 -> Ok(OxidizedCopperGrate)
    994 -> Ok(WaxedCopperGrate)
    995 -> Ok(WaxedExposedCopperGrate)
    996 -> Ok(WaxedWeatheredCopperGrate)
    997 -> Ok(WaxedOxidizedCopperGrate)
    998 -> Ok(CopperBulb)
    999 -> Ok(ExposedCopperBulb)
    1000 -> Ok(WeatheredCopperBulb)
    1001 -> Ok(OxidizedCopperBulb)
    1002 -> Ok(WaxedCopperBulb)
    1003 -> Ok(WaxedExposedCopperBulb)
    1004 -> Ok(WaxedWeatheredCopperBulb)
    1005 -> Ok(WaxedOxidizedCopperBulb)
    1006 -> Ok(LightningRod)
    1007 -> Ok(PointedDripstone)
    1008 -> Ok(DripstoneBlock)
    1009 -> Ok(CaveVines)
    1010 -> Ok(CaveVinesPlant)
    1011 -> Ok(SporeBlossom)
    1012 -> Ok(Azalea)
    1013 -> Ok(FloweringAzalea)
    1014 -> Ok(MossCarpet)
    1015 -> Ok(PinkPetals)
    1016 -> Ok(MossBlock)
    1017 -> Ok(BigDripleaf)
    1018 -> Ok(BigDripleafStem)
    1019 -> Ok(SmallDripleaf)
    1020 -> Ok(HangingRoots)
    1021 -> Ok(RootedDirt)
    1022 -> Ok(Mud)
    1023 -> Ok(Deepslate)
    1024 -> Ok(CobbledDeepslate)
    1025 -> Ok(CobbledDeepslateStairs)
    1026 -> Ok(CobbledDeepslateSlab)
    1027 -> Ok(CobbledDeepslateWall)
    1028 -> Ok(PolishedDeepslate)
    1029 -> Ok(PolishedDeepslateStairs)
    1030 -> Ok(PolishedDeepslateSlab)
    1031 -> Ok(PolishedDeepslateWall)
    1032 -> Ok(DeepslateTiles)
    1033 -> Ok(DeepslateTileStairs)
    1034 -> Ok(DeepslateTileSlab)
    1035 -> Ok(DeepslateTileWall)
    1036 -> Ok(DeepslateBricks)
    1037 -> Ok(DeepslateBrickStairs)
    1038 -> Ok(DeepslateBrickSlab)
    1039 -> Ok(DeepslateBrickWall)
    1040 -> Ok(ChiseledDeepslate)
    1041 -> Ok(CrackedDeepslateBricks)
    1042 -> Ok(CrackedDeepslateTiles)
    1043 -> Ok(InfestedDeepslate)
    1044 -> Ok(SmoothBasalt)
    1045 -> Ok(RawIronBlock)
    1046 -> Ok(RawCopperBlock)
    1047 -> Ok(RawGoldBlock)
    1048 -> Ok(PottedAzalea)
    1049 -> Ok(PottedFloweringAzalea)
    1050 -> Ok(OchreFroglight)
    1051 -> Ok(VerdantFroglight)
    1052 -> Ok(PearlescentFroglight)
    1053 -> Ok(Frogspawn)
    1054 -> Ok(ReinforcedDeepslate)
    1055 -> Ok(DecoratedPot)
    1056 -> Ok(Crafter)
    1057 -> Ok(TrialSpawner)
    1058 -> Ok(Vault)
    1059 -> Ok(HeavyCore)
    _ -> Error(Nil)
  }
}
